<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:30 EET 2020 -->
<title>Uses of Class BPTree.BPTreeNode</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class BPTree.BPTreeNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../BPTree/BPTreeNode.html" title="class in BPTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BPTree/class-use/BPTreeNode.html" target="_top">Frames</a></li>
<li><a href="BPTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BPTree.BPTreeNode" class="title">Uses of Class<br>BPTree.BPTreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BPTree">BPTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BPTree">
<!--   -->
</a>
<h3>Uses of <a href="../../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a> in <a href="../../BPTree/package-summary.html">BPTree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a> in <a href="../../BPTree/package-summary.html">BPTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BPTree/package-summary.html">BPTree</a> that return <a href="../../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeNode.html#deserializeNode-java.lang.String-">deserializeNode</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#getChild-int-">getChild</a></span>(int&nbsp;index)</code>
<div class="block">get child with specified index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#getFirstChild--">getFirstChild</a></span>()</code>
<div class="block">get the first child of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#getLastChild--">getLastChild</a></span>()</code>
<div class="block">get the last child of this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#split-T-General.GeneralReference-">split</a></span>(<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&nbsp;key,
     <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;recordReference)</code>
<div class="block">splits the current node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BPTree/package-summary.html">BPTree</a> with parameters of type <a href="../../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#insertLeftAt-int-java.lang.Comparable-BPTree.BPTreeNode-">insertLeftAt</a></span>(int&nbsp;index,
            java.lang.Comparable&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;key,
            <a href="../../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;leftChild)</code>
<div class="block">insert key and adjust left pointer with given child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#insertRightAt-int-java.lang.Comparable-BPTree.BPTreeNode-">insertRightAt</a></span>(int&nbsp;index,
             java.lang.Comparable&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;key,
             <a href="../../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;rightChild)</code>
<div class="block">insert key and adjust right pointer with given child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#setChild-int-BPTree.BPTreeNode-">setChild</a></span>(int&nbsp;index,
        <a href="../../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;child)</code>
<div class="block">creating child at specified index</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../BPTree/package-summary.html">BPTree</a> with parameters of type <a href="../../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../BPTree/PushUp.html#PushUp-BPTree.BPTreeNode-java.lang.Comparable-">PushUp</a></span>(<a href="../../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../../BPTree/PushUp.html" title="type parameter in PushUp">T</a>&gt;&nbsp;newNode,
      java.lang.Comparable&lt;<a href="../../BPTree/PushUp.html" title="type parameter in PushUp">T</a>&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../BPTree/BPTreeNode.html" title="class in BPTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BPTree/class-use/BPTreeNode.html" target="_top">Frames</a></li>
<li><a href="BPTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
