<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:30 EET 2020 -->
<title>Uses of Class BPTree.BPTreeInnerNode</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class BPTree.BPTreeInnerNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BPTree/class-use/BPTreeInnerNode.html" target="_top">Frames</a></li>
<li><a href="BPTreeInnerNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BPTree.BPTreeInnerNode" class="title">Uses of Class<br>BPTree.BPTreeInnerNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BPTree">BPTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BPTree">
<!--   -->
</a>
<h3>Uses of <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a> in <a href="../../BPTree/package-summary.html">BPTree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BPTree/package-summary.html">BPTree</a> that return <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#split-BPTree.PushUp-">split</a></span>(<a href="../../BPTree/PushUp.html" title="class in BPTree">PushUp</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;pushup)</code>
<div class="block">split the inner node and adjust values and pointers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BPTree/package-summary.html">BPTree</a> with parameters of type <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#borrow-BPTree.BPTreeInnerNode-int-">borrow</a></span>(<a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">tries to borrow a key from the left or right sibling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#borrow-BPTree.BPTreeInnerNode-int-">borrow</a></span>(<a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">borrow from the right sibling or left sibling in case of overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeNode.html#delete-T-BPTree.BPTreeInnerNode-int-">delete</a></span>(<a href="../../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key,
      <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">delete a key from the B+ tree recursively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#delete-T-BPTree.BPTreeInnerNode-int-">delete</a></span>(<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&nbsp;key,
      <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">delete the passed key from the B+ tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#delete-T-BPTree.BPTreeInnerNode-int-">delete</a></span>(<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key,
      <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">delete key and return true or false if it is deleted or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeNode.html#delete-T-BPTree.BPTreeInnerNode-int-java.lang.String-">delete</a></span>(<a href="../../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key,
      <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr,
      java.lang.String&nbsp;page_name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#delete-T-BPTree.BPTreeInnerNode-int-java.lang.String-">delete</a></span>(<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&nbsp;key,
      <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr,
      java.lang.String&nbsp;page_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#delete-T-BPTree.BPTreeInnerNode-int-java.lang.String-">delete</a></span>(<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key,
      <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr,
      java.lang.String&nbsp;page_name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../BPTree/PushUp.html" title="class in BPTree">PushUp</a>&lt;<a href="../../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeNode.html#insert-T-General.Ref-BPTree.BPTreeInnerNode-int-">insert</a></span>(<a href="../../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key,
      <a href="../../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference,
      <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">insert a key with the associated record reference in the B+ tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BPTree/PushUp.html" title="class in BPTree">PushUp</a>&lt;<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#insert-T-General.Ref-BPTree.BPTreeInnerNode-int-">insert</a></span>(<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&nbsp;key,
      <a href="../../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference,
      <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">insert the specified key associated with a given record refernce in the B+ tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BPTree/PushUp.html" title="class in BPTree">PushUp</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#insert-T-General.Ref-BPTree.BPTreeInnerNode-int-">insert</a></span>(<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key,
      <a href="../../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference,
      <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">insert given key in the corresponding index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#merge-BPTree.BPTreeInnerNode-int-">merge</a></span>(<a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&gt;&nbsp;parent,
     int&nbsp;ptr)</code>
<div class="block">merges the current node with its left or right sibling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#merge-BPTree.BPTreeInnerNode-int-">merge</a></span>(<a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parent,
     int&nbsp;ptr)</code>
<div class="block">try to merge with left or right sibling in case of overflow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#merge-java.lang.Comparable-BPTree.BPTreeInnerNode-">merge</a></span>(java.lang.Comparable&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parentKey,
     <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;foreignNode)</code>
<div class="block">merge the current node with the passed node and pulling the passed key from the parent
 to be inserted with the merged node</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BPTree/class-use/BPTreeInnerNode.html" target="_top">Frames</a></li>
<li><a href="BPTreeInnerNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
