<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:30 EET 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;BPTree</h2>
<ul class="blockList">
<li class="blockList"><a name="BPTree.BPTree">
<!--   -->
</a>
<h3>Class <a href="BPTree/BPTree.html" title="class in BPTree">BPTree.BPTree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8783764523572260399L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>int order</pre>
</li>
<li class="blockList">
<h4>root</h4>
<pre><a href="BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a> extends java.lang.Comparable&lt;<a href="BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&gt; root</pre>
</li>
<li class="blockListLast">
<h4>lastin</h4>
<pre>int lastin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BPTree.BPTreeInnerNode">
<!--   -->
</a>
<h3>Class <a href="BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTree.BPTreeInnerNode</a> extends <a href="BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a> extends java.lang.Comparable&lt;<a href="BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3768562665814994927L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>childrenName</h4>
<pre>java.lang.String[] childrenName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BPTree.BPTreeLeafNode">
<!--   -->
</a>
<h3>Class <a href="BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTree.BPTreeLeafNode</a> extends <a href="BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a> extends java.lang.Comparable&lt;<a href="BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4383926020940981754L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>records</h4>
<pre><a href="General/GeneralReference.html" title="class in General">GeneralReference</a>[] records</pre>
</li>
<li class="blockListLast">
<h4>next</h4>
<pre>java.lang.String next</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BPTree.BPTreeNode">
<!--   -->
</a>
<h3>Class <a href="BPTree/BPTreeNode.html" title="class in BPTree">BPTree.BPTreeNode</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1930987111638572869L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>java.lang.Comparable&lt;T&gt;[] keys</pre>
</li>
<li class="blockList">
<h4>numberOfKeys</h4>
<pre>int numberOfKeys</pre>
</li>
<li class="blockList">
<h4>order</h4>
<pre>int order</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>isRoot</h4>
<pre>boolean isRoot</pre>
</li>
<li class="blockListLast">
<h4>nodeName</h4>
<pre>java.lang.String nodeName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;General</h2>
<ul class="blockList">
<li class="blockList"><a name="General.OverflowPage">
<!--   -->
</a>
<h3>Class <a href="General/OverflowPage.html" title="class in General">General.OverflowPage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4500277740022601604L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>java.lang.String next</pre>
</li>
<li class="blockList">
<h4>refs</h4>
<pre>java.util.Vector&lt;E&gt; refs</pre>
</li>
<li class="blockList">
<h4>maxSize</h4>
<pre>int maxSize</pre>
</li>
<li class="blockListLast">
<h4>pageName</h4>
<pre>java.lang.String pageName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="General.OverflowReference">
<!--   -->
</a>
<h3>Class <a href="General/OverflowReference.html" title="class in General">General.OverflowReference</a> extends <a href="General/GeneralReference.html" title="class in General">GeneralReference</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>firstPageName</h4>
<pre>java.lang.String firstPageName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="General.Ref">
<!--   -->
</a>
<h3>Class <a href="General/Ref.html" title="class in General">General.Ref</a> extends <a href="General/GeneralReference.html" title="class in General">GeneralReference</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pageNo</h4>
<pre>java.lang.String pageNo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;kalabalaDB</h2>
<ul class="blockList">
<li class="blockList"><a name="kalabalaDB.DBAppException">
<!--   -->
</a>
<h3>Class <a href="kalabalaDB/DBAppException.html" title="class in kalabalaDB">kalabalaDB.DBAppException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="kalabalaDB.Page">
<!--   -->
</a>
<h3>Class <a href="kalabalaDB/Page.html" title="class in kalabalaDB">kalabalaDB.Page</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6080083008142779648L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tuples</h4>
<pre>java.util.Vector&lt;E&gt; tuples</pre>
</li>
<li class="blockListLast">
<h4>pageName</h4>
<pre>java.lang.String pageName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kalabalaDB.Polygons">
<!--   -->
</a>
<h3>Class <a href="kalabalaDB/Polygons.html" title="class in kalabalaDB">kalabalaDB.Polygons</a> extends java.awt.Polygon implements Serializable</h3>
</li>
<li class="blockList"><a name="kalabalaDB.Table">
<!--   -->
</a>
<h3>Class <a href="kalabalaDB/Table.html" title="class in kalabalaDB">kalabalaDB.Table</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4848085817298614510L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pages</h4>
<pre>java.util.Vector&lt;E&gt; pages</pre>
</li>
<li class="blockList">
<h4>MaximumRowsCountinPage</h4>
<pre>int MaximumRowsCountinPage</pre>
</li>
<li class="blockList">
<h4>tableName</h4>
<pre>java.lang.String tableName</pre>
</li>
<li class="blockList">
<h4>strClusteringKey</h4>
<pre>java.lang.String strClusteringKey</pre>
</li>
<li class="blockList">
<h4>primaryPos</h4>
<pre>int primaryPos</pre>
</li>
<li class="blockList">
<h4>lastID</h4>
<pre>int lastID</pre>
</li>
<li class="blockListLast">
<h4>colNameTreeIndex</h4>
<pre>java.util.Hashtable&lt;K,V&gt; colNameTreeIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kalabalaDB.Tuple">
<!--   -->
</a>
<h3>Class <a href="kalabalaDB/Tuple.html" title="class in kalabalaDB">kalabalaDB.Tuple</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1512597374643196276L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>attributes</h4>
<pre>java.util.Vector&lt;E&gt; attributes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;RTree</h2>
<ul class="blockList">
<li class="blockList"><a name="RTree.RTree">
<!--   -->
</a>
<h3>Class <a href="RTree/RTree.html" title="class in RTree">RTree.RTree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7813578715232321129L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>int order</pre>
</li>
<li class="blockList">
<h4>root</h4>
<pre><a href="RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="RTree/RTreeNode.html" title="type parameter in RTreeNode">Polygons</a> extends java.lang.Comparable&lt;<a href="RTree/RTreeNode.html" title="type parameter in RTreeNode">Polygons</a>&gt;&gt; root</pre>
</li>
<li class="blockListLast">
<h4>lastin</h4>
<pre>int lastin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="RTree.RTreeInnerNode">
<!--   -->
</a>
<h3>Class <a href="RTree/RTreeInnerNode.html" title="class in RTree">RTree.RTreeInnerNode</a> extends <a href="RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a> extends java.lang.Comparable&lt;<a href="RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7848283290220820039L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>childrenName</h4>
<pre>java.lang.String[] childrenName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="RTree.RTreeLeafNode">
<!--   -->
</a>
<h3>Class <a href="RTree/RTreeLeafNode.html" title="class in RTree">RTree.RTreeLeafNode</a> extends <a href="RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a> extends java.lang.Comparable&lt;<a href="RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4132983078147825491L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>records</h4>
<pre><a href="General/GeneralReference.html" title="class in General">GeneralReference</a>[] records</pre>
</li>
<li class="blockListLast">
<h4>next</h4>
<pre>java.lang.String next</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="RTree.RTreeNode">
<!--   -->
</a>
<h3>Class <a href="RTree/RTreeNode.html" title="class in RTree">RTree.RTreeNode</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3759185916830490956L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>java.lang.Comparable&lt;T&gt;[] keys</pre>
</li>
<li class="blockList">
<h4>numberOfKeys</h4>
<pre>int numberOfKeys</pre>
</li>
<li class="blockList">
<h4>order</h4>
<pre>int order</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>isRoot</h4>
<pre>boolean isRoot</pre>
</li>
<li class="blockListLast">
<h4>nodeName</h4>
<pre>java.lang.String nodeName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
