<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:30 EET 2020 -->
<title>RTreeLeafNode</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RTreeLeafNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTreeLeafNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTree/RTreeInnerNode.html" title="class in RTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../RTree/RTreeNode.html" title="class in RTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTree/RTreeLeafNode.html" target="_top">Frames</a></li>
<li><a href="RTreeLeafNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RTree</div>
<h2 title="Class RTreeLeafNode" class="title">Class RTreeLeafNode&lt;Polygons extends java.lang.Comparable&lt;Polygons&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../RTree/RTreeNode.html" title="class in RTree">RTree.RTreeNode</a>&lt;Polygons&gt;</li>
<li>
<ul class="inheritance">
<li>RTree.RTreeLeafNode&lt;Polygons&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../General/LeafNode.html" title="interface in General">LeafNode</a>&lt;Polygons&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RTreeLeafNode&lt;Polygons extends java.lang.Comparable&lt;Polygons&gt;&gt;</span>
extends <a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;Polygons&gt;
implements java.io.Serializable, <a href="../General/LeafNode.html" title="interface in General">LeafNode</a>&lt;Polygons&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#RTree.RTreeLeafNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../General/OverflowReference.html" title="class in General">OverflowReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#pagesToPrint">pagesToPrint</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#RTreeLeafNode-int-">RTreeLeafNode</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#borrow-RTree.RTreeInnerNode-int-">borrow</a></span>(<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">tries to borrow a key from the left or right sibling</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#delete-Polygons-RTree.RTreeInnerNode-int-">delete</a></span>(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
      <a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">delete the passed key from the R tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#delete-Polygons-RTree.RTreeInnerNode-int-java.lang.String-">delete</a></span>(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
      <a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;parent,
      int&nbsp;ptr,
      java.lang.String&nbsp;page_name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#deleteAt-int-">deleteAt</a></span>(int&nbsp;index)</code>
<div class="block">delete a key at the specified index of the node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#findIndex-Polygons-">findIndex</a></span>(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key)</code>
<div class="block">finds the index at which the passed key must be located</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#getFirstRecord--">getFirstRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#getLastRecord--">getLastRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#getNext--">getNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#getNextname--">getNextname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#getRecord-int-">getRecord</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../RTree/PushUp.html" title="class in RTree">PushUp</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#insert-Polygons-General.Ref-RTree.RTreeInnerNode-int-">insert</a></span>(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
      <a href="../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference,
      <a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">insert the specified key associated with a given record refernce in the R tree</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#merge-RTree.RTreeInnerNode-int-">merge</a></span>(<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;parent,
     int&nbsp;ptr)</code>
<div class="block">merges the current node with its left or right sibling</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#merge-RTree.RTreeLeafNode-">merge</a></span>(<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;foreignNode)</code>
<div class="block">merge the current node with the specified node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#minKeys--">minKeys</a></span>()</code>
<div class="block">finds the minimum number of keys the current node must hold</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#search-Polygons-">search</a></span>(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key)</code>
<div class="block">returns the record reference with the passed key and null if does not exist</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#searchForInsertion-Polygons-int-">searchForInsertion</a></span>(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
                  int&nbsp;tableLength)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#searchForUpdateRef-Polygons-">searchForUpdateRef</a></span>(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#searchMT-Polygons-">searchMT</a></span>(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#searchMT-Polygons-java.util.ArrayList-">searchMT</a></span>(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
        java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#searchMTE-Polygons-">searchMTE</a></span>(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#searchMTE-Polygons-java.util.ArrayList-">searchMTE</a></span>(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
         java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#setNext-RTree.RTreeLeafNode-">setNext</a></span>(<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;node)</code>
<div class="block">sets the next leaf node</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#setNextname-java.lang.String-">setNextname</a></span>(java.lang.String&nbsp;nodeName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#setRecord-int-General.GeneralReference-">setRecord</a></span>(int&nbsp;index,
         <a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;recordReference)</code>
<div class="block">sets the record at the given index with the passed reference</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#split-Polygons-General.GeneralReference-">split</a></span>(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
     <a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;recordReference)</code>
<div class="block">splits the current node</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#toString--">toString</a></span>()</code>
<div class="block">A string represetation for the node</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#updateRef-java.lang.String-java.lang.String-Polygons-">updateRef</a></span>(java.lang.String&nbsp;oldpage,
         java.lang.String&nbsp;newpage,
         <a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.RTree.RTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></h3>
<code><a href="../RTree/RTreeNode.html#deleteFile--">deleteFile</a>, <a href="../RTree/RTreeNode.html#deserializeNode-java.lang.String-">deserializeNode</a>, <a href="../RTree/RTreeNode.html#getFirstKey--">getFirstKey</a>, <a href="../RTree/RTreeNode.html#getKey-int-">getKey</a>, <a href="../RTree/RTreeNode.html#getLastKey--">getLastKey</a>, <a href="../RTree/RTreeNode.html#getNumberOfKeys--">getNumberOfKeys</a>, <a href="../RTree/RTreeNode.html#isFull--">isFull</a>, <a href="../RTree/RTreeNode.html#isRoot--">isRoot</a>, <a href="../RTree/RTreeNode.html#readFile-java.lang.String-">readFile</a>, <a href="../RTree/RTreeNode.html#serializeNode--">serializeNode</a>, <a href="../RTree/RTreeNode.html#setKey-int-java.lang.Comparable-">setKey</a>, <a href="../RTree/RTreeNode.html#setNumberOfKeys-int-">setNumberOfKeys</a>, <a href="../RTree/RTreeNode.html#setRoot-boolean-">setRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.General.LeafNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;General.<a href="../General/LeafNode.html" title="interface in General">LeafNode</a></h3>
<code><a href="../General/LeafNode.html#getKey-int-">getKey</a>, <a href="../General/LeafNode.html#getNumberOfKeys--">getNumberOfKeys</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pagesToPrint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pagesToPrint</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../General/OverflowReference.html" title="class in General">OverflowReference</a>&gt; pagesToPrint</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTreeLeafNode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTreeLeafNode</h4>
<pre>public&nbsp;RTreeLeafNode(int&nbsp;n)
              throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;getNext()
                                throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../General/LeafNode.html#getNext--">getNext</a></code>&nbsp;in interface&nbsp;<code><a href="../General/LeafNode.html" title="interface in General">LeafNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next leaf node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextname()
                             throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="setNext-RTree.RTreeLeafNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;node)</pre>
<div class="block">sets the next leaf node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the next leaf node</dd>
</dl>
</li>
</ul>
<a name="setNextname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextname</h4>
<pre>public&nbsp;void&nbsp;setNextname(java.lang.String&nbsp;nodeName)</pre>
</li>
</ul>
<a name="getRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;getRecord(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../General/LeafNode.html#getRecord-int-">getRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../General/LeafNode.html" title="interface in General">LeafNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to find its record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference of the queried index</dd>
</dl>
</li>
</ul>
<a name="setRecord-int-General.GeneralReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(int&nbsp;index,
                      <a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;recordReference)</pre>
<div class="block">sets the record at the given index with the passed reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to set the value at</dd>
<dd><code>recordReference</code> - the reference to the record</dd>
</dl>
</li>
</ul>
<a name="getFirstRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRecord</h4>
<pre>public&nbsp;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;getFirstRecord()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference of the last record</dd>
</dl>
</li>
</ul>
<a name="getLastRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRecord</h4>
<pre>public&nbsp;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;getLastRecord()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference of the last record</dd>
</dl>
</li>
</ul>
<a name="minKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minKeys</h4>
<pre>public&nbsp;int&nbsp;minKeys()</pre>
<div class="block">finds the minimum number of keys the current node must hold</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RTree/RTreeNode.html#minKeys--">minKeys</a></code>&nbsp;in class&nbsp;<code><a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum number of keys this node can hold</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Comparable-General.Ref-RTree.RTreeInnerNode-int-">
<!--   -->
</a><a name="insert-Polygons-General.Ref-RTree.RTreeInnerNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../RTree/PushUp.html" title="class in RTree">PushUp</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;insert(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
                               <a href="../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference,
                               <a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;parent,
                               int&nbsp;ptr)
                        throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">insert the specified key associated with a given record refernce in the R tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RTree/RTreeNode.html#insert-Polygons-General.Ref-RTree.RTreeInnerNode-int-">insert</a></code>&nbsp;in class&nbsp;<code><a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be inserted</dd>
<dd><code>recordReference</code> - a pointer to the record on the hard disk</dd>
<dd><code>parent</code> - the parent of the current node</dd>
<dd><code>ptr</code> - the index of the parent pointer that points to this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a key and a new node in case of a node splitting and null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="split-java.lang.Comparable-General.GeneralReference-">
<!--   -->
</a><a name="split-Polygons-General.GeneralReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;split(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
                                 <a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;recordReference)
                          throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">splits the current node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the new key that caused the split</dd>
<dd><code>recordReference</code> - the reference of the new key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new node that results from the split</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="findIndex-java.lang.Comparable-">
<!--   -->
</a><a name="findIndex-Polygons-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndex</h4>
<pre>public&nbsp;int&nbsp;findIndex(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key)</pre>
<div class="block">finds the index at which the passed key must be located</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be checked for its location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expected index of the key</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Comparable-">
<!--   -->
</a><a name="search-Polygons-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;search(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key)</pre>
<div class="block">returns the record reference with the passed key and null if does not exist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RTree/RTreeNode.html#search-Polygons-">search</a></code>&nbsp;in class&nbsp;<code><a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="searchForInsertion-java.lang.Comparable-int-">
<!--   -->
</a><a name="searchForInsertion-Polygons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForInsertion</h4>
<pre>public&nbsp;<a href="../General/Ref.html" title="class in General">Ref</a>&nbsp;searchForInsertion(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
                              int&nbsp;tableLength)
                       throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RTree/RTreeNode.html#searchForInsertion-Polygons-int-">searchForInsertion</a></code>&nbsp;in class&nbsp;<code><a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-RTree.RTreeInnerNode-int-">
<!--   -->
</a><a name="delete-Polygons-RTree.RTreeInnerNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
                      <a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;parent,
                      int&nbsp;ptr)
               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">delete the passed key from the R tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RTree/RTreeNode.html#delete-Polygons-RTree.RTreeInnerNode-int-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be deleted from the R tree</dd>
<dd><code>parent</code> - the parent of the current node</dd>
<dd><code>ptr</code> - the index of the parent pointer that points to this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node was successfully deleted and false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-RTree.RTreeInnerNode-int-java.lang.String-">
<!--   -->
</a><a name="delete-Polygons-RTree.RTreeInnerNode-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
                      <a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;parent,
                      int&nbsp;ptr,
                      java.lang.String&nbsp;page_name)
               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RTree/RTreeNode.html#delete-Polygons-RTree.RTreeInnerNode-int-java.lang.String-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAt</h4>
<pre>public&nbsp;void&nbsp;deleteAt(int&nbsp;index)</pre>
<div class="block">delete a key at the specified index of the node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the key to be deleted</dd>
</dl>
</li>
</ul>
<a name="borrow-RTree.RTreeInnerNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrow</h4>
<pre>public&nbsp;boolean&nbsp;borrow(<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;parent,
                      int&nbsp;ptr)
               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">tries to borrow a key from the left or right sibling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent of the current node</dd>
<dd><code>ptr</code> - the index of the parent pointer that points to this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if borrow is done successfully and false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="merge-RTree.RTreeInnerNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;parent,
                  int&nbsp;ptr)
           throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">merges the current node with its left or right sibling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent of the current node</dd>
<dd><code>ptr</code> - the index of the parent pointer that points to this node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="merge-RTree.RTreeLeafNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;foreignNode)
           throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">merge the current node with the specified node. The foreign node will be deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreignNode</code> - the node to be merged with the current node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../RTree/RTreeNode.html#toString--">RTreeNode</a></code></span></div>
<div class="block">A string represetation for the node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RTree/RTreeNode.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="searchMTE-java.lang.Comparable-">
<!--   -->
</a><a name="searchMTE-Polygons-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMTE</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;searchMTE(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key)
                                                throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RTree/RTreeNode.html#searchMTE-Polygons-">searchMTE</a></code>&nbsp;in class&nbsp;<code><a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchMT-java.lang.Comparable-">
<!--   -->
</a><a name="searchMT-Polygons-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMT</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;searchMT(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key)
                                               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RTree/RTreeNode.html#searchMT-Polygons-">searchMT</a></code>&nbsp;in class&nbsp;<code><a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchMTE-java.lang.Comparable-java.util.ArrayList-">
<!--   -->
</a><a name="searchMTE-Polygons-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMTE</h4>
<pre>public&nbsp;void&nbsp;searchMTE(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
                      java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;res)
               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchMT-java.lang.Comparable-java.util.ArrayList-">
<!--   -->
</a><a name="searchMT-Polygons-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMT</h4>
<pre>public&nbsp;void&nbsp;searchMT(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
                     java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;res)
              throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchForUpdateRef-java.lang.Comparable-">
<!--   -->
</a><a name="searchForUpdateRef-Polygons-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForUpdateRef</h4>
<pre>public&nbsp;<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a>&nbsp;searchForUpdateRef(<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../General/LeafNode.html#searchForUpdateRef-T-">searchForUpdateRef</a></code>&nbsp;in interface&nbsp;<code><a href="../General/LeafNode.html" title="interface in General">LeafNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RTree/RTreeNode.html#searchForUpdateRef-Polygons-">searchForUpdateRef</a></code>&nbsp;in class&nbsp;<code><a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateRef-java.lang.String-java.lang.String-java.lang.Comparable-">
<!--   -->
</a><a name="updateRef-java.lang.String-java.lang.String-Polygons-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRef</h4>
<pre>public&nbsp;void&nbsp;updateRef(java.lang.String&nbsp;oldpage,
                      java.lang.String&nbsp;newpage,
                      <a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key)
               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../General/LeafNode.html#updateRef-java.lang.String-java.lang.String-T-">updateRef</a></code>&nbsp;in interface&nbsp;<code><a href="../General/LeafNode.html" title="interface in General">LeafNode</a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTreeLeafNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RTree/RTreeInnerNode.html" title="class in RTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../RTree/RTreeNode.html" title="class in RTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RTree/RTreeLeafNode.html" target="_top">Frames</a></li>
<li><a href="RTreeLeafNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
