<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:30 EET 2020 -->
<title>BPTreeNode</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BPTreeNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":6,"i12":9,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BPTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BPTree/PushUp.html" title="class in BPTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BPTree/BPTreeNode.html" target="_top">Frames</a></li>
<li><a href="BPTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BPTree</div>
<h2 title="Class BPTreeNode" class="title">Class BPTreeNode&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BPTree.BPTreeNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>, <a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BPTreeNode&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#BPTree.BPTreeNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#BPTreeNode-int-">BPTreeNode</a></span>(int&nbsp;order)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#delete-T-BPTree.BPTreeInnerNode-int-">delete</a></span>(<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key,
      <a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">delete a key from the B+ tree recursively</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#delete-T-BPTree.BPTreeInnerNode-int-java.lang.String-">delete</a></span>(<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key,
      <a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr,
      java.lang.String&nbsp;page_name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#deleteFile--">deleteFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#deserializeNode-java.lang.String-">deserializeNode</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Comparable&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#getFirstKey--">getFirstKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Comparable&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#getKey-int-">getKey</a></span>(int&nbsp;index)</code>
<div class="block">find the key at the specified index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Comparable&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#getLastKey--">getLastKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#getNumberOfKeys--">getNumberOfKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../BPTree/PushUp.html" title="class in BPTree">PushUp</a>&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#insert-T-General.Ref-BPTree.BPTreeInnerNode-int-">insert</a></span>(<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key,
      <a href="../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference,
      <a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">insert a key with the associated record reference in the B+ tree</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#isFull--">isFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#isRoot--">isRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#minKeys--">minKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#search-T-">search</a></span>(<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#searchForInsertion-T-int-">searchForInsertion</a></span>(<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key,
                  int&nbsp;tableLength)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#searchForUpdateRef-T-">searchForUpdateRef</a></span>(<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#searchMT-T-">searchMT</a></span>(<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#searchMTE-T-">searchMTE</a></span>(<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#serializeNode--">serializeNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#setKey-int-java.lang.Comparable-">setKey</a></span>(int&nbsp;index,
      java.lang.Comparable&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;key)</code>
<div class="block">sets the value of the key at the specified index</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#setNumberOfKeys-int-">setNumberOfKeys</a></span>(int&nbsp;numberOfKeys)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#setRoot-boolean-">setRoot</a></span>(boolean&nbsp;isRoot)</code>
<div class="block">set this node to be a root or unset it if it is a root</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#toString--">toString</a></span>()</code>
<div class="block">A string represetation for the node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BPTreeNode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BPTreeNode</h4>
<pre>public&nbsp;BPTreeNode(int&nbsp;order)
           throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfKeys</h4>
<pre>public&nbsp;int&nbsp;getNumberOfKeys()</pre>
</li>
</ul>
<a name="setNumberOfKeys-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfKeys</h4>
<pre>public&nbsp;void&nbsp;setNumberOfKeys(int&nbsp;numberOfKeys)</pre>
</li>
</ul>
<a name="readFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;readFile(java.lang.String&nbsp;path)
                                 throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="isRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether this node is the root of the B+ tree</dd>
</dl>
</li>
</ul>
<a name="setRoot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(boolean&nbsp;isRoot)</pre>
<div class="block">set this node to be a root or unset it if it is a root</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRoot</code> - the setting of the node</dd>
</dl>
</li>
</ul>
<a name="getKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.Comparable&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;getKey(int&nbsp;index)</pre>
<div class="block">find the key at the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index at which the key is located</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key which is located at the specified index</dd>
</dl>
</li>
</ul>
<a name="setKey-int-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(int&nbsp;index,
                   java.lang.Comparable&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;key)</pre>
<div class="block">sets the value of the key at the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the key to be set</dd>
<dd><code>key</code> - the new value for the key</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean whether this node is full or not</dd>
</dl>
</li>
</ul>
<a name="getLastKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKey</h4>
<pre>public&nbsp;java.lang.Comparable&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;getLastKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last key in this node</dd>
</dl>
</li>
</ul>
<a name="getFirstKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstKey</h4>
<pre>public&nbsp;java.lang.Comparable&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;getFirstKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first key in this node</dd>
</dl>
</li>
</ul>
<a name="minKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minKeys</h4>
<pre>public abstract&nbsp;int&nbsp;minKeys()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum number of keys this node can hold</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Comparable-General.Ref-BPTree.BPTreeInnerNode-int-">
<!--   -->
</a><a name="insert-T-General.Ref-BPTree.BPTreeInnerNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public abstract&nbsp;<a href="../BPTree/PushUp.html" title="class in BPTree">PushUp</a>&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;insert(<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key,
                                 <a href="../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference,
                                 <a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;parent,
                                 int&nbsp;ptr)
                          throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">insert a key with the associated record reference in the B+ tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be inserted</dd>
<dd><code>recordReference</code> - a pointer to the record on the hard disk</dd>
<dd><code>parent</code> - the parent of the current node</dd>
<dd><code>ptr</code> - the index of the parent pointer that points to this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a key and a new node in case of a node splitting and null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Comparable-">
<!--   -->
</a><a name="search-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public abstract&nbsp;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;search(<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key)
                                 throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchMT-java.lang.Comparable-">
<!--   -->
</a><a name="searchMT-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMT</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;searchMT(<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key)
                                                        throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchMTE-java.lang.Comparable-">
<!--   -->
</a><a name="searchMTE-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMTE</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;searchMTE(<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key)
                                                         throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchForInsertion-java.lang.Comparable-int-">
<!--   -->
</a><a name="searchForInsertion-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForInsertion</h4>
<pre>public abstract&nbsp;<a href="../General/Ref.html" title="class in General">Ref</a>&nbsp;searchForInsertion(<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key,
                                       int&nbsp;tableLength)
                                throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-BPTree.BPTreeInnerNode-int-">
<!--   -->
</a><a name="delete-T-BPTree.BPTreeInnerNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public abstract&nbsp;boolean&nbsp;delete(<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key,
                               <a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;parent,
                               int&nbsp;ptr)
                        throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">delete a key from the B+ tree recursively</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be deleted from the B+ tree</dd>
<dd><code>parent</code> - the parent of the current node</dd>
<dd><code>ptr</code> - the index of the parent pointer that points to this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node was successfully deleted and false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-BPTree.BPTreeInnerNode-int-java.lang.String-">
<!--   -->
</a><a name="delete-T-BPTree.BPTreeInnerNode-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public abstract&nbsp;boolean&nbsp;delete(<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key,
                               <a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;parent,
                               int&nbsp;ptr,
                               java.lang.String&nbsp;page_name)
                        throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A string represetation for the node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="serializeNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeNode</h4>
<pre>public&nbsp;void&nbsp;serializeNode()
                   throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="deserializeNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeNode</h4>
<pre>public&nbsp;<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;deserializeNode(java.lang.String&nbsp;name)
                              throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchForUpdateRef-java.lang.Comparable-">
<!--   -->
</a><a name="searchForUpdateRef-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForUpdateRef</h4>
<pre>public abstract&nbsp;<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a>&nbsp;searchForUpdateRef(<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key)
                                           throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;boolean&nbsp;deleteFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BPTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BPTree/PushUp.html" title="class in BPTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BPTree/BPTreeNode.html" target="_top">Frames</a></li>
<li><a href="BPTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
