<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:30 EET 2020 -->
<title>BPTree</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BPTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BPTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BPTree/BPTree.html" target="_top">Frames</a></li>
<li><a href="BPTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BPTree</div>
<h2 title="Class BPTree" class="title">Class BPTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BPTree.BPTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&lt;T&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BPTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&lt;T&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#BPTree.BPTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BPTree/BPTree.html#BPTree-int-">BPTree</a></span>(int&nbsp;order)</code>
<div class="block">Creates an empty B+ tree</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTree.html#delete-T-">delete</a></span>(<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key)</code>
<div class="block">Delete a key and its associated record from the tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTree.html#delete-T-java.lang.String-">delete</a></span>(<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key,
      java.lang.String&nbsp;Page_name)</code>
<div class="block">Delete 1 Ref(either Ref/or single Ref inside an overflow page)
  only not the key with its pointer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTree.html#getLeftmostLeaf--">getLeftmostLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTree.html#insert-T-General.Ref-">insert</a></span>(<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key,
      <a href="../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference)</code>
<div class="block">Inserts the specified key associated with the given record in the B+ tree</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTree.html#search-T-">search</a></span>(<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key)</code>
<div class="block">Looks up for the record that is associated with the specified key</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTree.html#searchForInsertion-T-int-">searchForInsertion</a></span>(<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key,
                  int&nbsp;tableLength)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTree.html#searchForUpdateRef-T-">searchForUpdateRef</a></span>(<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTree.html#searchMT-T-">searchMT</a></span>(<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTree.html#searchMTE-T-">searchMTE</a></span>(<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTree.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the B+ tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTree.html#updateRef-java.lang.String-java.lang.String-T-">updateRef</a></span>(java.lang.String&nbsp;oldpage,
         java.lang.String&nbsp;newpage,
         <a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BPTree-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BPTree</h4>
<pre>public&nbsp;BPTree(int&nbsp;order)
       throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">Creates an empty B+ tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the maximum number of keys in the nodes of the tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateRef-java.lang.String-java.lang.String-java.lang.Comparable-">
<!--   -->
</a><a name="updateRef-java.lang.String-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRef</h4>
<pre>public&nbsp;void&nbsp;updateRef(java.lang.String&nbsp;oldpage,
                      java.lang.String&nbsp;newpage,
                      <a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key)
               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../General/TreeIndex.html#updateRef-java.lang.String-java.lang.String-T-">updateRef</a></code>&nbsp;in interface&nbsp;<code><a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchForUpdateRef-java.lang.Comparable-">
<!--   -->
</a><a name="searchForUpdateRef-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForUpdateRef</h4>
<pre>public&nbsp;<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a>&nbsp;searchForUpdateRef(<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key)
                                  throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Comparable-General.Ref-">
<!--   -->
</a><a name="insert-T-General.Ref-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key,
                   <a href="../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference)
            throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">Inserts the specified key associated with the given record in the B+ tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../General/TreeIndex.html#insert-T-General.Ref-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be inserted</dd>
<dd><code>recordReference</code> - the reference of the record associated with the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Comparable-">
<!--   -->
</a><a name="search-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;search(<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key)
                        throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">Looks up for the record that is associated with the specified key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../General/TreeIndex.html#search-T-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to find its record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference of the record associated with this key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key)
               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">Delete a key and its associated record from the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../General/TreeIndex.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to indicate whether the key is successfully deleted or it was not in the tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-java.lang.String-">
<!--   -->
</a><a name="delete-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key,
                      java.lang.String&nbsp;Page_name)
               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">Delete 1 Ref(either Ref/or single Ref inside an overflow page)
  only not the key with its pointer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../General/TreeIndex.html#delete-T-java.lang.String-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to indicate whether the key is successfully deleted or it
         was not in the tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the B+ tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="searchForInsertion-java.lang.Comparable-int-">
<!--   -->
</a><a name="searchForInsertion-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForInsertion</h4>
<pre>public&nbsp;<a href="../General/Ref.html" title="class in General">Ref</a>&nbsp;searchForInsertion(<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key,
                              int&nbsp;tableLength)
                       throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../General/TreeIndex.html#searchForInsertion-T-int-">searchForInsertion</a></code>&nbsp;in interface&nbsp;<code><a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeftmostLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftmostLeaf</h4>
<pre>public&nbsp;<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a>&nbsp;getLeftmostLeaf()
                               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../General/TreeIndex.html#getLeftmostLeaf--">getLeftmostLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchMTE-java.lang.Comparable-">
<!--   -->
</a><a name="searchMTE-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMTE</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;searchMTE(<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key)
                                                throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../General/TreeIndex.html#searchMTE-T-">searchMTE</a></code>&nbsp;in interface&nbsp;<code><a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchMT-java.lang.Comparable-">
<!--   -->
</a><a name="searchMT-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchMT</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;searchMT(<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key)
                                               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../General/TreeIndex.html#searchMT-T-">searchMT</a></code>&nbsp;in interface&nbsp;<code><a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BPTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BPTree/BPTree.html" target="_top">Frames</a></li>
<li><a href="BPTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
