<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:30 EET 2020 -->
<title>BPTreeInnerNode</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BPTreeInnerNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BPTreeInnerNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BPTree/BPTree.html" title="class in BPTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BPTree/BPTreeInnerNode.html" target="_top">Frames</a></li>
<li><a href="BPTreeInnerNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BPTree</div>
<h2 title="Class BPTreeInnerNode" class="title">Class BPTreeInnerNode&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTree.BPTreeNode</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>BPTree.BPTreeInnerNode&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BPTreeInnerNode&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends <a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;T&gt;
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#BPTree.BPTreeInnerNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#BPTreeInnerNode-int-">BPTreeInnerNode</a></span>(int&nbsp;n)</code>
<div class="block">create BPTreeNode given order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#borrow-BPTree.BPTreeInnerNode-int-">borrow</a></span>(<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">borrow from the right sibling or left sibling in case of overflow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#delete-T-BPTree.BPTreeInnerNode-int-">delete</a></span>(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key,
      <a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">delete key and return true or false if it is deleted or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#delete-T-BPTree.BPTreeInnerNode-int-java.lang.String-">delete</a></span>(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key,
      <a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr,
      java.lang.String&nbsp;page_name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#deleteAt-int-">deleteAt</a></span>(int&nbsp;index)</code>
<div class="block">delete the key at the given index and deleting its right child</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#deleteAt-int-int-">deleteAt</a></span>(int&nbsp;keyIndex,
        int&nbsp;childPtr)</code>
<div class="block">delete the key at the specified index with the option to delete the right or left pointer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#findIndex-T-">findIndex</a></span>(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key)</code>
<div class="block">find the correct place index of specified key in that node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#getChild-int-">getChild</a></span>(int&nbsp;index)</code>
<div class="block">get child with specified index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#getFirstChild--">getFirstChild</a></span>()</code>
<div class="block">get the first child of this node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#getLastChild--">getLastChild</a></span>()</code>
<div class="block">get the last child of this node</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../BPTree/PushUp.html" title="class in BPTree">PushUp</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#insert-T-General.Ref-BPTree.BPTreeInnerNode-int-">insert</a></span>(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key,
      <a href="../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference,
      <a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">insert given key in the corresponding index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#insertLeftAt-int-java.lang.Comparable-BPTree.BPTreeNode-">insertLeftAt</a></span>(int&nbsp;index,
            java.lang.Comparable&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;key,
            <a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;leftChild)</code>
<div class="block">insert key and adjust left pointer with given child.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#insertRightAt-int-java.lang.Comparable-BPTree.BPTreeNode-">insertRightAt</a></span>(int&nbsp;index,
             java.lang.Comparable&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;key,
             <a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;rightChild)</code>
<div class="block">insert key and adjust right pointer with given child.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#merge-BPTree.BPTreeInnerNode-int-">merge</a></span>(<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parent,
     int&nbsp;ptr)</code>
<div class="block">try to merge with left or right sibling in case of overflow</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#merge-java.lang.Comparable-BPTree.BPTreeInnerNode-">merge</a></span>(java.lang.Comparable&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parentKey,
     <a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;foreignNode)</code>
<div class="block">merge the current node with the passed node and pulling the passed key from the parent
 to be inserted with the merged node</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#minKeys--">minKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#search-T-">search</a></span>(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key)</code>
<div class="block">searches for the record reference of the specified key</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#searchForInsertion-T-int-">searchForInsertion</a></span>(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key,
                  int&nbsp;tableLength)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#searchForUpdateRef-T-">searchForUpdateRef</a></span>(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#searchMT-T-">searchMT</a></span>(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#searchMTE-T-">searchMTE</a></span>(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#setChild-int-BPTree.BPTreeNode-">setChild</a></span>(int&nbsp;index,
        <a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;child)</code>
<div class="block">creating child at specified index</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#split-BPTree.PushUp-">split</a></span>(<a href="../BPTree/PushUp.html" title="class in BPTree">PushUp</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;pushup)</code>
<div class="block">split the inner node and adjust values and pointers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BPTree.BPTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></h3>
<code><a href="../BPTree/BPTreeNode.html#deleteFile--">deleteFile</a>, <a href="../BPTree/BPTreeNode.html#deserializeNode-java.lang.String-">deserializeNode</a>, <a href="../BPTree/BPTreeNode.html#getFirstKey--">getFirstKey</a>, <a href="../BPTree/BPTreeNode.html#getKey-int-">getKey</a>, <a href="../BPTree/BPTreeNode.html#getLastKey--">getLastKey</a>, <a href="../BPTree/BPTreeNode.html#getNumberOfKeys--">getNumberOfKeys</a>, <a href="../BPTree/BPTreeNode.html#isFull--">isFull</a>, <a href="../BPTree/BPTreeNode.html#isRoot--">isRoot</a>, <a href="../BPTree/BPTreeNode.html#readFile-java.lang.String-">readFile</a>, <a href="../BPTree/BPTreeNode.html#serializeNode--">serializeNode</a>, <a href="../BPTree/BPTreeNode.html#setKey-int-java.lang.Comparable-">setKey</a>, <a href="../BPTree/BPTreeNode.html#setNumberOfKeys-int-">setNumberOfKeys</a>, <a href="../BPTree/BPTreeNode.html#setRoot-boolean-">setRoot</a>, <a href="../BPTree/BPTreeNode.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BPTreeInnerNode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BPTreeInnerNode</h4>
<pre>public&nbsp;BPTreeInnerNode(int&nbsp;n)
                throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">create BPTreeNode given order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the maximum number of keys in the nodes of the tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;getChild(int&nbsp;index)
                       throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">get child with specified index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node which is child at specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="setChild-int-BPTree.BPTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(int&nbsp;index,
                     <a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;child)</pre>
<div class="block">creating child at specified index</div>
</li>
</ul>
<a name="getFirstChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public&nbsp;<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;getFirstChild()
                            throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">get the first child of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first child node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre>public&nbsp;<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;getLastChild()
                           throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">get the last child of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last child node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="minKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minKeys</h4>
<pre>public&nbsp;int&nbsp;minKeys()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BPTree/BPTreeNode.html#minKeys--">minKeys</a></code>&nbsp;in class&nbsp;<code><a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum keys values in InnerNode</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Comparable-General.Ref-BPTree.BPTreeInnerNode-int-">
<!--   -->
</a><a name="insert-T-General.Ref-BPTree.BPTreeInnerNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../BPTree/PushUp.html" title="class in BPTree">PushUp</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;insert(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key,
                        <a href="../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference,
                        <a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parent,
                        int&nbsp;ptr)
                 throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">insert given key in the corresponding index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BPTree/BPTreeNode.html#insert-T-General.Ref-BPTree.BPTreeInnerNode-int-">insert</a></code>&nbsp;in class&nbsp;<code><a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to be inserted</dd>
<dd><code>recordReference</code> - reference which that inserted key is located</dd>
<dd><code>parent</code> - parent of that inserted node</dd>
<dd><code>ptr</code> - index of pointer in the parent node pointing to the current node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value to be pushed up to the parent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="split-BPTree.PushUp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;split(<a href="../BPTree/PushUp.html" title="class in BPTree">PushUp</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;pushup)
                         throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">split the inner node and adjust values and pointers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushup</code> - key to be pushed up to the parent in case of splitting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inner node after splitting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="findIndex-java.lang.Comparable-">
<!--   -->
</a><a name="findIndex-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndex</h4>
<pre>public&nbsp;int&nbsp;findIndex(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key)</pre>
<div class="block">find the correct place index of specified key in that node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - to be looked for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of that given key</dd>
</dl>
</li>
</ul>
<a name="insertLeftAt-int-java.lang.Comparable-BPTree.BPTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLeftAt</h4>
<pre>public&nbsp;void&nbsp;insertLeftAt(int&nbsp;index,
                         java.lang.Comparable&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;key,
                         <a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;leftChild)
                  throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">insert key and adjust left pointer with given child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - where key is inserted</dd>
<dd><code>key</code> - to be inserted in that index</dd>
<dd><code>leftChild</code> - child which this node points to with pointer at left of that index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="insertRightAt-int-java.lang.Comparable-BPTree.BPTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRightAt</h4>
<pre>public&nbsp;void&nbsp;insertRightAt(int&nbsp;index,
                          java.lang.Comparable&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;key,
                          <a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;rightChild)
                   throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">insert key and adjust right pointer with given child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - where key is inserted</dd>
<dd><code>key</code> - to be inserted in that index</dd>
<dd><code>rightChild</code> - child which this node points to with pointer at right of that index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-BPTree.BPTreeInnerNode-int-">
<!--   -->
</a><a name="delete-T-BPTree.BPTreeInnerNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key,
                      <a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parent,
                      int&nbsp;ptr)
               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">delete key and return true or false if it is deleted or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BPTree/BPTreeNode.html#delete-T-BPTree.BPTreeInnerNode-int-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be deleted from the B+ tree</dd>
<dd><code>parent</code> - the parent of the current node</dd>
<dd><code>ptr</code> - the index of the parent pointer that points to this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node was successfully deleted and false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-BPTree.BPTreeInnerNode-int-java.lang.String-">
<!--   -->
</a><a name="delete-T-BPTree.BPTreeInnerNode-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key,
                      <a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parent,
                      int&nbsp;ptr,
                      java.lang.String&nbsp;page_name)
               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BPTree/BPTreeNode.html#delete-T-BPTree.BPTreeInnerNode-int-java.lang.String-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="borrow-BPTree.BPTreeInnerNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrow</h4>
<pre>public&nbsp;boolean&nbsp;borrow(<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parent,
                      int&nbsp;ptr)
               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">borrow from the right sibling or left sibling in case of overflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - of the current node</dd>
<dd><code>ptr</code> - index of pointer in the parent node pointing to the current node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if it can borrow form right sibling or left sibling or it can not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="merge-BPTree.BPTreeInnerNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parent,
                  int&nbsp;ptr)
           throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">try to merge with left or right sibling in case of overflow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - of the current node</dd>
<dd><code>ptr</code> - index of pointer in the parent node pointing to the current node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="merge-java.lang.Comparable-BPTree.BPTreeInnerNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(java.lang.Comparable&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parentKey,
                  <a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;foreignNode)
           throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">merge the current node with the passed node and pulling the passed key from the parent
 to be inserted with the merged node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentKey</code> - the pulled key from the parent to be inserted in the merged node</dd>
<dd><code>foreignNode</code> - the node to be merged with the current node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAt</h4>
<pre>public&nbsp;void&nbsp;deleteAt(int&nbsp;keyIndex,
                     int&nbsp;childPtr)</pre>
<div class="block">delete the key at the specified index with the option to delete the right or left pointer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyIndex</code> - the index whose key will be deleted</dd>
<dd><code>childPtr</code> - 0 for deleting the left pointer and 1 for deleting the right pointer</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Comparable-">
<!--   -->
</a><a name="search-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;search(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key)
                        throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">searches for the record reference of the specified key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BPTree/BPTreeNode.html#search-T-">search</a></code>&nbsp;in class&nbsp;<code><a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchForInsertion-java.lang.Comparable-int-">
<!--   -->
</a><a name="searchForInsertion-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForInsertion</h4>
<pre>public&nbsp;<a href="../General/Ref.html" title="class in General">Ref</a>&nbsp;searchForInsertion(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key,
                              int&nbsp;tableLength)
                       throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BPTree/BPTreeNode.html#searchForInsertion-T-int-">searchForInsertion</a></code>&nbsp;in class&nbsp;<code><a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAt</h4>
<pre>public&nbsp;void&nbsp;deleteAt(int&nbsp;index)</pre>
<div class="block">delete the key at the given index and deleting its right child</div>
</li>
</ul>
<a name="searchMTE-java.lang.Comparable-">
<!--   -->
</a><a name="searchMTE-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMTE</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;searchMTE(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key)
                                                throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BPTree/BPTreeNode.html#searchMTE-T-">searchMTE</a></code>&nbsp;in class&nbsp;<code><a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchMT-java.lang.Comparable-">
<!--   -->
</a><a name="searchMT-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMT</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;searchMT(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key)
                                               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BPTree/BPTreeNode.html#searchMT-T-">searchMT</a></code>&nbsp;in class&nbsp;<code><a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchForUpdateRef-java.lang.Comparable-">
<!--   -->
</a><a name="searchForUpdateRef-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchForUpdateRef</h4>
<pre>public&nbsp;<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a>&nbsp;searchForUpdateRef(<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key)
                                  throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BPTree/BPTreeNode.html#searchForUpdateRef-T-">searchForUpdateRef</a></code>&nbsp;in class&nbsp;<code><a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BPTreeInnerNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BPTree/BPTree.html" title="class in BPTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BPTree/BPTreeInnerNode.html" target="_top">Frames</a></li>
<li><a href="BPTreeInnerNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
