<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:30 EET 2020 -->
<title>Uses of Class kalabalaDB.Tuple</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kalabalaDB.Tuple";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kalabalaDB/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kalabalaDB.Tuple" class="title">Uses of Class<br>kalabalaDB.Tuple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kalabalaDB">kalabalaDB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kalabalaDB">
<!--   -->
</a>
<h3>Uses of <a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a> in <a href="../../kalabalaDB/package-summary.html">kalabalaDB</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../kalabalaDB/package-summary.html">kalabalaDB</a> that return types with arguments of type <a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../kalabalaDB/Table.html#addInPage-int-kalabalaDB.Tuple-java.lang.String-java.lang.String-int-boolean-java.util.Hashtable-">addInPage</a></span>(int&nbsp;curr,
         <a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&nbsp;x,
         java.lang.String&nbsp;keyType,
         java.lang.String&nbsp;keyColName,
         int&nbsp;nodeSize,
         boolean&nbsp;doInsert,
         java.util.Hashtable&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>,java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../kalabalaDB/Table.html#andSets-java.util.ArrayList-java.util.ArrayList-">andSets</a></span>(java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;current,
       java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../kalabalaDB/Table.html#differenceSets-java.util.ArrayList-java.util.ArrayList-">differenceSets</a></span>(java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;A,
              java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../kalabalaDB/Page.html#getTuples--">getTuples</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../kalabalaDB/Table.html#selectFromTable-kalabalaDB.SQLTerm:A-java.lang.String:A-java.util.Vector-">selectFromTable</a></span>(<a href="../../kalabalaDB/SQLTerm.html" title="class in kalabalaDB">SQLTerm</a>[]&nbsp;arrSQLTerms,
               java.lang.String[]&nbsp;strarrOperators,
               java.util.Vector&lt;java.lang.String[]&gt;&nbsp;metaOfTable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../kalabalaDB/package-summary.html">kalabalaDB</a> with parameters of type <a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../kalabalaDB/Table.html#addInPage-int-kalabalaDB.Tuple-java.lang.String-java.lang.String-int-boolean-java.util.Hashtable-">addInPage</a></span>(int&nbsp;curr,
         <a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&nbsp;x,
         java.lang.String&nbsp;keyType,
         java.lang.String&nbsp;keyColName,
         int&nbsp;nodeSize,
         boolean&nbsp;doInsert,
         java.util.Hashtable&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>,java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../kalabalaDB/Page.html#insertIntoPage-kalabalaDB.Tuple-int-">insertIntoPage</a></span>(<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&nbsp;x,
              int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../kalabalaDB/Table.html#insertSorted-kalabalaDB.Tuple-java.lang.Object-java.lang.String-java.lang.String-int-java.util.ArrayList-">insertSorted</a></span>(<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&nbsp;x,
            java.lang.Object&nbsp;keyV,
            java.lang.String&nbsp;keyType,
            java.lang.String&nbsp;keyColName,
            int&nbsp;nodeSize,
            java.util.ArrayList&nbsp;colNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../kalabalaDB/Page.html#validDelete-java.util.ArrayList-java.util.Hashtable-kalabalaDB.Tuple-">validDelete</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;x,
           java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
           <a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../kalabalaDB/package-summary.html">kalabalaDB</a> with type arguments of type <a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../kalabalaDB/Table.html#addInPage-int-kalabalaDB.Tuple-java.lang.String-java.lang.String-int-boolean-java.util.Hashtable-">addInPage</a></span>(int&nbsp;curr,
         <a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&nbsp;x,
         java.lang.String&nbsp;keyType,
         java.lang.String&nbsp;keyColName,
         int&nbsp;nodeSize,
         boolean&nbsp;doInsert,
         java.util.Hashtable&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>,java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../kalabalaDB/Table.html#andSets-java.util.ArrayList-java.util.ArrayList-">andSets</a></span>(java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;current,
       java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../kalabalaDB/Table.html#andSets-java.util.ArrayList-java.util.ArrayList-">andSets</a></span>(java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;current,
       java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../kalabalaDB/Table.html#differenceSets-java.util.ArrayList-java.util.ArrayList-">differenceSets</a></span>(java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;A,
              java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../kalabalaDB/Table.html#differenceSets-java.util.ArrayList-java.util.ArrayList-">differenceSets</a></span>(java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;A,
              java.util.ArrayList&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../kalabalaDB/Page.html#setTuples-java.util.Vector-">setTuples</a></span>(java.util.Vector&lt;<a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;tuples)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../kalabalaDB/Tuple.html" title="class in kalabalaDB">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kalabalaDB/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
