<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:31 EET 2020 -->
<title>Uses of Package General</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package General";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?General/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package General" class="title">Uses of Package<br>General</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../General/package-summary.html">General</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BPTree">BPTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#General">General</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#RTree">RTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kalabalaDB">kalabalaDB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BPTree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../General/package-summary.html">General</a> used by <a href="../BPTree/package-summary.html">BPTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../General/class-use/GeneralReference.html#BPTree">GeneralReference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../General/class-use/LeafNode.html#BPTree">LeafNode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../General/class-use/OverflowReference.html#BPTree">OverflowReference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../General/class-use/Ref.html#BPTree">Ref</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../General/class-use/TreeIndex.html#BPTree">TreeIndex</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="General">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../General/package-summary.html">General</a> used by <a href="../General/package-summary.html">General</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../General/class-use/GeneralReference.html#General">GeneralReference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../General/class-use/LeafNode.html#General">LeafNode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../General/class-use/OverflowPage.html#General">OverflowPage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../General/class-use/Ref.html#General">Ref</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RTree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../General/package-summary.html">General</a> used by <a href="../RTree/package-summary.html">RTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../General/class-use/GeneralReference.html#RTree">GeneralReference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../General/class-use/LeafNode.html#RTree">LeafNode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../General/class-use/OverflowReference.html#RTree">OverflowReference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../General/class-use/Ref.html#RTree">Ref</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../General/class-use/TreeIndex.html#RTree">TreeIndex</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kalabalaDB">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../General/package-summary.html">General</a> used by <a href="../kalabalaDB/package-summary.html">kalabalaDB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../General/class-use/OverflowPage.html#kalabalaDB">OverflowPage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../General/class-use/Ref.html#kalabalaDB">Ref</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../General/class-use/TreeIndex.html#kalabalaDB">TreeIndex</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?General/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
