<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:30 EET 2020 -->
<title>General</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../General/package-summary.html" target="classFrame">General</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LeafNode.html" title="interface in General" target="classFrame"><span class="interfaceName">LeafNode</span></a></li>
<li><a href="TreeIndex.html" title="interface in General" target="classFrame"><span class="interfaceName">TreeIndex</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeneralReference.html" title="class in General" target="classFrame">GeneralReference</a></li>
<li><a href="OverflowPage.html" title="class in General" target="classFrame">OverflowPage</a></li>
<li><a href="OverflowReference.html" title="class in General" target="classFrame">OverflowReference</a></li>
<li><a href="Ref.html" title="class in General" target="classFrame">Ref</a></li>
</ul>
</div>
</body>
</html>
