<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:29 EET 2020 -->
<title>TreeIndex</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeIndex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../General/Ref.html" title="class in General"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?General/TreeIndex.html" target="_top">Frames</a></li>
<li><a href="TreeIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">General</div>
<h2 title="Interface TreeIndex" class="title">Interface TreeIndex&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../BPTree/BPTree.html" title="class in BPTree">BPTree</a>, <a href="../RTree/RTree.html" title="class in RTree">RTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TreeIndex&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/TreeIndex.html#delete-T-">delete</a></span>(<a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/TreeIndex.html#delete-T-java.lang.String-">delete</a></span>(<a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key,
      java.lang.String&nbsp;Page_name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../General/LeafNode.html" title="interface in General">LeafNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/TreeIndex.html#getLeftmostLeaf--">getLeftmostLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/TreeIndex.html#insert-T-General.Ref-">insert</a></span>(<a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key,
      <a href="../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/TreeIndex.html#search-T-">search</a></span>(<a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/TreeIndex.html#searchForInsertion-T-int-">searchForInsertion</a></span>(<a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key,
                  int&nbsp;tableLength)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/TreeIndex.html#searchMT-T-">searchMT</a></span>(<a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/TreeIndex.html#searchMTE-T-">searchMTE</a></span>(<a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/TreeIndex.html#updateRef-java.lang.String-java.lang.String-T-">updateRef</a></span>(java.lang.String&nbsp;oldpage,
         java.lang.String&nbsp;newpage,
         <a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search-java.lang.Comparable-">
<!--   -->
</a><a name="search-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;search(<a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key)
                 throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchForInsertion-java.lang.Comparable-int-">
<!--   -->
</a><a name="searchForInsertion-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForInsertion</h4>
<pre><a href="../General/Ref.html" title="class in General">Ref</a>&nbsp;searchForInsertion(<a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key,
                       int&nbsp;tableLength)
                throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key)
        throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-java.lang.String-">
<!--   -->
</a><a name="delete-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key,
               java.lang.String&nbsp;Page_name)
        throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Comparable-General.Ref-">
<!--   -->
</a><a name="insert-T-General.Ref-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(<a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key,
            <a href="../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference)
     throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeftmostLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftmostLeaf</h4>
<pre><a href="../General/LeafNode.html" title="interface in General">LeafNode</a>&nbsp;getLeftmostLeaf()
                  throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchMTE-java.lang.Comparable-">
<!--   -->
</a><a name="searchMTE-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMTE</h4>
<pre>java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;searchMTE(<a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key)
                                         throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchMT-java.lang.Comparable-">
<!--   -->
</a><a name="searchMT-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMT</h4>
<pre>java.util.ArrayList&lt;<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;searchMT(<a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key)
                                        throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateRef-java.lang.String-java.lang.String-java.lang.Comparable-">
<!--   -->
</a><a name="updateRef-java.lang.String-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRef</h4>
<pre>void&nbsp;updateRef(java.lang.String&nbsp;oldpage,
               java.lang.String&nbsp;newpage,
               <a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key)
        throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../General/Ref.html" title="class in General"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?General/TreeIndex.html" target="_top">Frames</a></li>
<li><a href="TreeIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
