<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:30 EET 2020 -->
<title>Uses of Class RTree.RTreeNode</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class RTree.RTreeNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../RTree/RTreeNode.html" title="class in RTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?RTree/class-use/RTreeNode.html" target="_top">Frames</a></li>
<li><a href="RTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class RTree.RTreeNode" class="title">Uses of Class<br>RTree.RTreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#RTree">RTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="RTree">
<!--   -->
</a>
<h3>Uses of <a href="../../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a> in <a href="../../RTree/package-summary.html">RTree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a> in <a href="../../RTree/package-summary.html">RTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a>&lt;Polygons extends java.lang.Comparable&lt;Polygons&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a>&lt;Polygons extends java.lang.Comparable&lt;Polygons&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RTree/package-summary.html">RTree</a> that return <a href="../../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../../RTree/RTreeNode.html" title="type parameter in RTreeNode">Polygons</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeNode.html#deserializeNode-java.lang.String-">deserializeNode</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeInnerNode.html#getChild-int-">getChild</a></span>(int&nbsp;index)</code>
<div class="block">get child with specified index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeInnerNode.html#getFirstChild--">getFirstChild</a></span>()</code>
<div class="block">get the first child of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeInnerNode.html#getLastChild--">getLastChild</a></span>()</code>
<div class="block">get the last child of this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeLeafNode.html#split-Polygons-General.GeneralReference-">split</a></span>(<a href="../../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
     <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;recordReference)</code>
<div class="block">splits the current node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RTree/package-summary.html">RTree</a> with parameters of type <a href="../../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeInnerNode.html#insertLeftAt-int-java.lang.Comparable-RTree.RTreeNode-">insertLeftAt</a></span>(int&nbsp;index,
            java.lang.Comparable&lt;<a href="../../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&gt;&nbsp;key,
            <a href="../../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&gt;&nbsp;leftChild)</code>
<div class="block">insert key and adjust left pointer with given child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeInnerNode.html#insertRightAt-int-java.lang.Comparable-RTree.RTreeNode-">insertRightAt</a></span>(int&nbsp;index,
             java.lang.Comparable&lt;<a href="../../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&gt;&nbsp;key,
             <a href="../../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&gt;&nbsp;rightChild)</code>
<div class="block">insert key and adjust right pointer with given child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeInnerNode.html#setChild-int-RTree.RTreeNode-">setChild</a></span>(int&nbsp;index,
        <a href="../../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&gt;&nbsp;child)</code>
<div class="block">creating child at specified index</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../RTree/package-summary.html">RTree</a> with parameters of type <a href="../../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RTree/PushUp.html#PushUp-RTree.RTreeNode-java.lang.Comparable-">PushUp</a></span>(<a href="../../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../../RTree/PushUp.html" title="type parameter in PushUp">Polygons</a>&gt;&nbsp;newNode,
      java.lang.Comparable&lt;<a href="../../RTree/PushUp.html" title="type parameter in PushUp">Polygons</a>&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../RTree/RTreeNode.html" title="class in RTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?RTree/class-use/RTreeNode.html" target="_top">Frames</a></li>
<li><a href="RTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
