<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:30 EET 2020 -->
<title>Uses of Class General.GeneralReference</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class General.GeneralReference";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../General/GeneralReference.html" title="class in General">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?General/class-use/GeneralReference.html" target="_top">Frames</a></li>
<li><a href="GeneralReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class General.GeneralReference" class="title">Uses of Class<br>General.GeneralReference</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BPTree">BPTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#General">General</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#RTree">RTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BPTree">
<!--   -->
</a>
<h3>Uses of <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a> in <a href="../../BPTree/package-summary.html">BPTree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BPTree/package-summary.html">BPTree</a> that return <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#getFirstRecord--">getFirstRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#getLastRecord--">getLastRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#getRecord-int-">getRecord</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeNode.html#search-T-">search</a></span>(<a href="../../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#search-T-">search</a></span>(<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&nbsp;key)</code>
<div class="block">returns the record reference with the passed key and null if does not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#search-T-">search</a></span>(<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key)</code>
<div class="block">searches for the record reference of the specified key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPTree.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTree.html#search-T-">search</a></span>(<a href="../../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key)</code>
<div class="block">Looks up for the record that is associated with the specified key</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BPTree/package-summary.html">BPTree</a> that return types with arguments of type <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeNode.html#searchMT-T-">searchMT</a></span>(<a href="../../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#searchMT-T-">searchMT</a></span>(<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#searchMT-T-">searchMT</a></span>(<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTree.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTree.html#searchMT-T-">searchMT</a></span>(<a href="../../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeNode.html#searchMTE-T-">searchMTE</a></span>(<a href="../../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#searchMTE-T-">searchMTE</a></span>(<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#searchMTE-T-">searchMTE</a></span>(<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTree.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTree.html#searchMTE-T-">searchMTE</a></span>(<a href="../../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BPTree/package-summary.html">BPTree</a> with parameters of type <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#setRecord-int-General.GeneralReference-">setRecord</a></span>(int&nbsp;index,
         <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;recordReference)</code>
<div class="block">sets the record at the given index with the passed reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a>&lt;<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#split-T-General.GeneralReference-">split</a></span>(<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&nbsp;key,
     <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;recordReference)</code>
<div class="block">splits the current node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../BPTree/package-summary.html">BPTree</a> with type arguments of type <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#searchMT-T-java.util.ArrayList-">searchMT</a></span>(<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&nbsp;key,
        java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#searchMTE-T-java.util.ArrayList-">searchMTE</a></span>(<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&nbsp;key,
         java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="General">
<!--   -->
</a>
<h3>Uses of <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a> in <a href="../../General/package-summary.html">General</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a> in <a href="../../General/package-summary.html">General</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../General/OverflowReference.html" title="class in General">OverflowReference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../General/Ref.html" title="class in General">Ref</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../General/package-summary.html">General</a> that return <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">LeafNode.</span><code><span class="memberNameLink"><a href="../../General/LeafNode.html#getRecord-int-">getRecord</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeIndex.</span><code><span class="memberNameLink"><a href="../../General/TreeIndex.html#search-T-">search</a></span>(<a href="../../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../General/package-summary.html">General</a> that return types with arguments of type <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeIndex.</span><code><span class="memberNameLink"><a href="../../General/TreeIndex.html#searchMT-T-">searchMT</a></span>(<a href="../../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeIndex.</span><code><span class="memberNameLink"><a href="../../General/TreeIndex.html#searchMTE-T-">searchMTE</a></span>(<a href="../../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RTree">
<!--   -->
</a>
<h3>Uses of <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a> in <a href="../../RTree/package-summary.html">RTree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RTree/package-summary.html">RTree</a> that return <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeLeafNode.html#getFirstRecord--">getFirstRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeLeafNode.html#getLastRecord--">getLastRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeLeafNode.html#getRecord-int-">getRecord</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTreeNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeNode.html#search-Polygons-">search</a></span>(<a href="../../RTree/RTreeNode.html" title="type parameter in RTreeNode">Polygons</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeLeafNode.html#search-Polygons-">search</a></span>(<a href="../../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key)</code>
<div class="block">returns the record reference with the passed key and null if does not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeInnerNode.html#search-Polygons-">search</a></span>(<a href="../../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&nbsp;key)</code>
<div class="block">searches for the record reference of the specified key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTree.</span><code><span class="memberNameLink"><a href="../../RTree/RTree.html#search-Polygons-">search</a></span>(<a href="../../RTree/RTree.html" title="type parameter in RTree">Polygons</a>&nbsp;key)</code>
<div class="block">Looks up for the record that is associated with the specified key</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RTree/package-summary.html">RTree</a> that return types with arguments of type <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeNode.html#searchMT-Polygons-">searchMT</a></span>(<a href="../../RTree/RTreeNode.html" title="type parameter in RTreeNode">Polygons</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeLeafNode.html#searchMT-Polygons-">searchMT</a></span>(<a href="../../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeInnerNode.html#searchMT-Polygons-">searchMT</a></span>(<a href="../../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTree.</span><code><span class="memberNameLink"><a href="../../RTree/RTree.html#searchMT-Polygons-">searchMT</a></span>(<a href="../../RTree/RTree.html" title="type parameter in RTree">Polygons</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeNode.html#searchMTE-Polygons-">searchMTE</a></span>(<a href="../../RTree/RTreeNode.html" title="type parameter in RTreeNode">Polygons</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeLeafNode.html#searchMTE-Polygons-">searchMTE</a></span>(<a href="../../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeInnerNode.html#searchMTE-Polygons-">searchMTE</a></span>(<a href="../../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTree.</span><code><span class="memberNameLink"><a href="../../RTree/RTree.html#searchMTE-Polygons-">searchMTE</a></span>(<a href="../../RTree/RTree.html" title="type parameter in RTree">Polygons</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RTree/package-summary.html">RTree</a> with parameters of type <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeLeafNode.html#setRecord-int-General.GeneralReference-">setRecord</a></span>(int&nbsp;index,
         <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;recordReference)</code>
<div class="block">sets the record at the given index with the passed reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a>&lt;<a href="../../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeLeafNode.html#split-Polygons-General.GeneralReference-">split</a></span>(<a href="../../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
     <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&nbsp;recordReference)</code>
<div class="block">splits the current node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../RTree/package-summary.html">RTree</a> with type arguments of type <a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeLeafNode.html#searchMT-Polygons-java.util.ArrayList-">searchMT</a></span>(<a href="../../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
        java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeLeafNode.html#searchMTE-Polygons-java.util.ArrayList-">searchMTE</a></span>(<a href="../../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
         java.util.ArrayList&lt;<a href="../../General/GeneralReference.html" title="class in General">GeneralReference</a>&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../General/GeneralReference.html" title="class in General">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?General/class-use/GeneralReference.html" target="_top">Frames</a></li>
<li><a href="GeneralReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
