<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:30 EET 2020 -->
<title>Uses of Class General.Ref</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class General.Ref";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../General/Ref.html" title="class in General">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?General/class-use/Ref.html" target="_top">Frames</a></li>
<li><a href="Ref.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class General.Ref" class="title">Uses of Class<br>General.Ref</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../General/Ref.html" title="class in General">Ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BPTree">BPTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#General">General</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kalabalaDB">kalabalaDB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#RTree">RTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BPTree">
<!--   -->
</a>
<h3>Uses of <a href="../../General/Ref.html" title="class in General">Ref</a> in <a href="../../BPTree/package-summary.html">BPTree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BPTree/package-summary.html">BPTree</a> that return <a href="../../General/Ref.html" title="class in General">Ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeNode.html#searchForInsertion-T-int-">searchForInsertion</a></span>(<a href="../../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key,
                  int&nbsp;tableLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#searchForInsertion-T-int-">searchForInsertion</a></span>(<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&nbsp;key,
                  int&nbsp;tableLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#searchForInsertion-T-int-">searchForInsertion</a></span>(<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key,
                  int&nbsp;tableLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPTree.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTree.html#searchForInsertion-T-int-">searchForInsertion</a></span>(<a href="../../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key,
                  int&nbsp;tableLength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BPTree/package-summary.html">BPTree</a> with parameters of type <a href="../../General/Ref.html" title="class in General">Ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BPTree.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTree.html#insert-T-General.Ref-">insert</a></span>(<a href="../../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&nbsp;key,
      <a href="../../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference)</code>
<div class="block">Inserts the specified key associated with the given record in the B+ tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../BPTree/PushUp.html" title="class in BPTree">PushUp</a>&lt;<a href="../../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeNode.html#insert-T-General.Ref-BPTree.BPTreeInnerNode-int-">insert</a></span>(<a href="../../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&nbsp;key,
      <a href="../../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference,
      <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">insert a key with the associated record reference in the B+ tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BPTree/PushUp.html" title="class in BPTree">PushUp</a>&lt;<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeLeafNode.html#insert-T-General.Ref-BPTree.BPTreeInnerNode-int-">insert</a></span>(<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&nbsp;key,
      <a href="../../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference,
      <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">insert the specified key associated with a given record refernce in the B+ tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BPTree/PushUp.html" title="class in BPTree">PushUp</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BPTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../BPTree/BPTreeInnerNode.html#insert-T-General.Ref-BPTree.BPTreeInnerNode-int-">insert</a></span>(<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&nbsp;key,
      <a href="../../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference,
      <a href="../../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a>&lt;<a href="../../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">insert given key in the corresponding index.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="General">
<!--   -->
</a>
<h3>Uses of <a href="../../General/Ref.html" title="class in General">Ref</a> in <a href="../../General/package-summary.html">General</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../General/package-summary.html">General</a> that return <a href="../../General/Ref.html" title="class in General">Ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">OverflowReference.</span><code><span class="memberNameLink"><a href="../../General/OverflowReference.html#getLastRef--">getLastRef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">OverflowPage.</span><code><span class="memberNameLink"><a href="../../General/OverflowPage.html#getLastRef--">getLastRef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">OverflowPage.</span><code><span class="memberNameLink"><a href="../../General/OverflowPage.html#getMaxRefPage-int-">getMaxRefPage</a></span>(int&nbsp;tableLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeIndex.</span><code><span class="memberNameLink"><a href="../../General/TreeIndex.html#searchForInsertion-T-int-">searchForInsertion</a></span>(<a href="../../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key,
                  int&nbsp;tableLength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../General/package-summary.html">General</a> that return types with arguments of type <a href="../../General/Ref.html" title="class in General">Ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/Ref.html" title="class in General">Ref</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OverflowReference.</span><code><span class="memberNameLink"><a href="../../General/OverflowReference.html#ALLgetRef--">ALLgetRef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/Ref.html" title="class in General">Ref</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OverflowPage.</span><code><span class="memberNameLink"><a href="../../General/OverflowPage.html#ALLgetRefs--">ALLgetRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../General/Ref.html" title="class in General">Ref</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralReference.</span><code><span class="memberNameLink"><a href="../../General/GeneralReference.html#getALLRef--">getALLRef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../General/Ref.html" title="class in General">Ref</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OverflowPage.</span><code><span class="memberNameLink"><a href="../../General/OverflowPage.html#getRefs--">getRefs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../General/package-summary.html">General</a> with parameters of type <a href="../../General/Ref.html" title="class in General">Ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OverflowPage.</span><code><span class="memberNameLink"><a href="../../General/OverflowPage.html#addRecord-General.Ref-">addRecord</a></span>(<a href="../../General/Ref.html" title="class in General">Ref</a>&nbsp;recordRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OverflowReference.</span><code><span class="memberNameLink"><a href="../../General/OverflowReference.html#insert-General.Ref-">insert</a></span>(<a href="../../General/Ref.html" title="class in General">Ref</a>&nbsp;recordRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeIndex.</span><code><span class="memberNameLink"><a href="../../General/TreeIndex.html#insert-T-General.Ref-">insert</a></span>(<a href="../../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&nbsp;key,
      <a href="../../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../General/package-summary.html">General</a> with type arguments of type <a href="../../General/Ref.html" title="class in General">Ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OverflowPage.</span><code><span class="memberNameLink"><a href="../../General/OverflowPage.html#setRefs-java.util.Vector-">setRefs</a></span>(java.util.Vector&lt;<a href="../../General/Ref.html" title="class in General">Ref</a>&gt;&nbsp;refs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kalabalaDB">
<!--   -->
</a>
<h3>Uses of <a href="../../General/Ref.html" title="class in General">Ref</a> in <a href="../../kalabalaDB/package-summary.html">kalabalaDB</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../kalabalaDB/package-summary.html">kalabalaDB</a> that return types with arguments of type <a href="../../General/Ref.html" title="class in General">Ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../General/Ref.html" title="class in General">Ref</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../kalabalaDB/Table.html#getRefFromBPTree-General.OverflowPage-">getRefFromBPTree</a></span>(<a href="../../General/OverflowPage.html" title="class in General">OverflowPage</a>&nbsp;OFP)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RTree">
<!--   -->
</a>
<h3>Uses of <a href="../../General/Ref.html" title="class in General">Ref</a> in <a href="../../RTree/package-summary.html">RTree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RTree/package-summary.html">RTree</a> that return <a href="../../General/Ref.html" title="class in General">Ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTreeNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeNode.html#searchForInsertion-Polygons-int-">searchForInsertion</a></span>(<a href="../../RTree/RTreeNode.html" title="type parameter in RTreeNode">Polygons</a>&nbsp;key,
                  int&nbsp;tableLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeLeafNode.html#searchForInsertion-Polygons-int-">searchForInsertion</a></span>(<a href="../../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
                  int&nbsp;tableLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeInnerNode.html#searchForInsertion-Polygons-int-">searchForInsertion</a></span>(<a href="../../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&nbsp;key,
                  int&nbsp;tableLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../General/Ref.html" title="class in General">Ref</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTree.</span><code><span class="memberNameLink"><a href="../../RTree/RTree.html#searchForInsertion-Polygons-int-">searchForInsertion</a></span>(<a href="../../RTree/RTree.html" title="type parameter in RTree">Polygons</a>&nbsp;key,
                  int&nbsp;tableLength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RTree/package-summary.html">RTree</a> with parameters of type <a href="../../General/Ref.html" title="class in General">Ref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RTree.</span><code><span class="memberNameLink"><a href="../../RTree/RTree.html#insert-Polygons-General.Ref-">insert</a></span>(<a href="../../RTree/RTree.html" title="type parameter in RTree">Polygons</a>&nbsp;key,
      <a href="../../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference)</code>
<div class="block">Inserts the specified key associated with the given record in the R tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../RTree/PushUp.html" title="class in RTree">PushUp</a>&lt;<a href="../../RTree/RTreeNode.html" title="type parameter in RTreeNode">Polygons</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeNode.html#insert-Polygons-General.Ref-RTree.RTreeInnerNode-int-">insert</a></span>(<a href="../../RTree/RTreeNode.html" title="type parameter in RTreeNode">Polygons</a>&nbsp;key,
      <a href="../../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference,
      <a href="../../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a>&lt;<a href="../../RTree/RTreeNode.html" title="type parameter in RTreeNode">Polygons</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">insert a key with the associated record reference in the R tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../RTree/PushUp.html" title="class in RTree">PushUp</a>&lt;<a href="../../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeLeafNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeLeafNode.html#insert-Polygons-General.Ref-RTree.RTreeInnerNode-int-">insert</a></span>(<a href="../../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&nbsp;key,
      <a href="../../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference,
      <a href="../../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a>&lt;<a href="../../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">insert the specified key associated with a given record refernce in the R tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../RTree/PushUp.html" title="class in RTree">PushUp</a>&lt;<a href="../../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTreeInnerNode.</span><code><span class="memberNameLink"><a href="../../RTree/RTreeInnerNode.html#insert-Polygons-General.Ref-RTree.RTreeInnerNode-int-">insert</a></span>(<a href="../../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&nbsp;key,
      <a href="../../General/Ref.html" title="class in General">Ref</a>&nbsp;recordReference,
      <a href="../../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a>&lt;<a href="../../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&gt;&nbsp;parent,
      int&nbsp;ptr)</code>
<div class="block">insert given key in the corresponding index.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../General/Ref.html" title="class in General">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?General/class-use/Ref.html" target="_top">Frames</a></li>
<li><a href="Ref.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
