<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:30 EET 2020 -->
<title>DBApp</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":9,"i18":10,"i19":9,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kalabalaDB/DBApp.html" target="_top">Frames</a></li>
<li><a href="DBApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kalabalaDB</div>
<h2 title="Class DBApp" class="title">Class DBApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kalabalaDB.DBApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBApp</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#DBApp--">DBApp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#createBTreeIndex-java.lang.String-java.lang.String-">createBTreeIndex</a></span>(java.lang.String&nbsp;strTableName,
                java.lang.String&nbsp;strColName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#createRTreeIndex-java.lang.String-java.lang.String-">createRTreeIndex</a></span>(java.lang.String&nbsp;strTableName,
                java.lang.String&nbsp;strColName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#createTable-java.lang.String-java.lang.String-java.util.Hashtable-">createTable</a></span>(java.lang.String&nbsp;strTableName,
           java.lang.String&nbsp;strClusteringKey,
           java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;htblColNameType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#deleteFromMetadata-java.lang.String-">deleteFromMetadata</a></span>(java.lang.String&nbsp;strTableName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#deleteFromTable-java.lang.String-java.util.Hashtable-">deleteFromTable</a></span>(java.lang.String&nbsp;strTableName,
               java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#deserialize-java.lang.String-">deserialize</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#dropTable-java.lang.String-">dropTable</a></span>(java.lang.String&nbsp;strTableName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;strTableName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#getTablesNames--">getTablesNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#ignoreMe--">ignoreMe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#insertIntoTable-java.lang.String-java.util.Hashtable-">insertIntoTable</a></span>(java.lang.String&nbsp;strTableName,
               java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#isThereACluster-java.util.Hashtable-java.lang.String-">isThereACluster</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
               java.lang.String&nbsp;strTableName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#printAllPagesInAllTables--">printAllPagesInAllTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#printAllPagesInAllTables-java.lang.String-">printAllPagesInAllTables</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#selectFromTable-kalabalaDB.SQLTerm:A-java.lang.String:A-">selectFromTable</a></span>(<a href="../kalabalaDB/SQLTerm.html" title="class in kalabalaDB">SQLTerm</a>[]&nbsp;arrSQLTerms,
               java.lang.String[]&nbsp;strarrOperators)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#serialize-kalabalaDB.Table-">serialize</a></span>(<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#updateTable-java.lang.String-java.lang.String-java.util.Hashtable-">updateTable</a></span>(java.lang.String&nbsp;strTableName,
           java.lang.String&nbsp;strClusteringKey,
           java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBApp</h4>
<pre>public&nbsp;DBApp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTablesNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablesNames</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getTablesNames()
                                                  throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="printAllPagesInAllTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllPagesInAllTables</h4>
<pre>public&nbsp;void&nbsp;printAllPagesInAllTables()
                              throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="printAllPagesInAllTables-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllPagesInAllTables</h4>
<pre>public&nbsp;void&nbsp;printAllPagesInAllTables(java.lang.String&nbsp;fileName)
                              throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;strTableName)
               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="createTable-java.lang.String-java.lang.String-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;void&nbsp;createTable(java.lang.String&nbsp;strTableName,
                        java.lang.String&nbsp;strClusteringKey,
                        java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;htblColNameType)
                 throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="insertIntoTable-java.lang.String-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoTable</h4>
<pre>public&nbsp;void&nbsp;insertIntoTable(java.lang.String&nbsp;strTableName,
                            java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue)
                     throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTable-java.lang.String-java.lang.String-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTable</h4>
<pre>public&nbsp;void&nbsp;updateTable(java.lang.String&nbsp;strTableName,
                        java.lang.String&nbsp;strClusteringKey,
                        java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue)
                 throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteFromTable-java.lang.String-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromTable</h4>
<pre>public&nbsp;void&nbsp;deleteFromTable(java.lang.String&nbsp;strTableName,
                            java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue)
                     throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="isThereACluster-java.util.Hashtable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThereACluster</h4>
<pre>public&nbsp;java.lang.String&nbsp;isThereACluster(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
                                        java.lang.String&nbsp;strTableName)
                                 throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-kalabalaDB.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a>&nbsp;table)
                      throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="deserialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a>&nbsp;deserialize(java.lang.String&nbsp;tableName)
                         throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;readFile(java.lang.String&nbsp;path)
                                 throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="createBTreeIndex-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBTreeIndex</h4>
<pre>public&nbsp;void&nbsp;createBTreeIndex(java.lang.String&nbsp;strTableName,
                             java.lang.String&nbsp;strColName)
                      throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="createRTreeIndex-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRTreeIndex</h4>
<pre>public&nbsp;void&nbsp;createRTreeIndex(java.lang.String&nbsp;strTableName,
                             java.lang.String&nbsp;strColName)
                      throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectFromTable-kalabalaDB.SQLTerm:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFromTable</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;selectFromTable(<a href="../kalabalaDB/SQLTerm.html" title="class in kalabalaDB">SQLTerm</a>[]&nbsp;arrSQLTerms,
                                          java.lang.String[]&nbsp;strarrOperators)
                                   throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="dropTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropTable</h4>
<pre>public&nbsp;void&nbsp;dropTable(java.lang.String&nbsp;strTableName)
               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteFromMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromMetadata</h4>
<pre>public static&nbsp;void&nbsp;deleteFromMetadata(java.lang.String&nbsp;strTableName)
                               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="ignoreMe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignoreMe</h4>
<pre>public&nbsp;void&nbsp;ignoreMe()
              throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kalabalaDB/DBApp.html" target="_top">Frames</a></li>
<li><a href="DBApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
