<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:30 EET 2020 -->
<title>Page</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Page";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kalabalaDB/DBAppTest.html" title="class in kalabalaDB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kalabalaDB/Polygons.html" title="class in kalabalaDB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kalabalaDB/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kalabalaDB</div>
<h2 title="Class Page" class="title">Class Page</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kalabalaDB.Page</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Page</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#kalabalaDB.Page">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#Page-java.lang.String-">Page</a></span>(java.lang.String&nbsp;pageName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#binarySearch-java.lang.Comparable-int-">binarySearch</a></span>(java.lang.Comparable&nbsp;key,
            int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#bsFirstGreater-java.lang.Comparable-int-">bsFirstGreater</a></span>(java.lang.Comparable&nbsp;key,
              int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#bsLastOcc-java.lang.Comparable-int-">bsLastOcc</a></span>(java.lang.Comparable&nbsp;key,
         int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#deleteInPage-java.util.Hashtable-java.util.Vector-">deleteInPage</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
            java.util.Vector&lt;java.lang.Integer&gt;&nbsp;attributeIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#deleteInPageforRef-java.util.Vector-int-java.lang.String-java.util.Hashtable-java.util.Hashtable-java.util.ArrayList-boolean-">deleteInPageforRef</a></span>(java.util.Vector&lt;java.lang.String[]&gt;&nbsp;metaOfTable,
                  int&nbsp;primarypos,
                  java.lang.String&nbsp;clusteringKey,
                  java.util.Hashtable&lt;java.lang.String,<a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&gt;&nbsp;colNameTreeIndex,
                  java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;allIndices,
                  boolean&nbsp;isCluster)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#deleteInPageWithBS-java.util.Hashtable-java.util.Vector-java.lang.String-int-java.lang.String-">deleteInPageWithBS</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
                  java.util.Vector&lt;java.lang.String[]&gt;&nbsp;metaOfTable,
                  java.lang.String&nbsp;clusteringKeyValue,
                  int&nbsp;primaryPos,
                  java.lang.String&nbsp;clusteringKey)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#getLastIn--">getLastIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#getPageName--">getPageName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#getTuples--">getTuples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#insertIntoPage-kalabalaDB.Tuple-int-">insertIntoPage</a></span>(<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&nbsp;x,
              int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#setLastIn-int-">setLastIn</a></span>(int&nbsp;lastIn)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#setPageName-java.lang.String-">setPageName</a></span>(java.lang.String&nbsp;pageName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#setTuples-java.util.Vector-">setTuples</a></span>(java.util.Vector&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;tuples)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Page.html#validDelete-java.util.ArrayList-java.util.Hashtable-kalabalaDB.Tuple-">validDelete</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;x,
           java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
           <a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Page-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Page</h4>
<pre>public&nbsp;Page(java.lang.String&nbsp;pageName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuples</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;getTuples()</pre>
</li>
</ul>
<a name="setTuples-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTuples</h4>
<pre>public&nbsp;void&nbsp;setTuples(java.util.Vector&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;tuples)</pre>
</li>
</ul>
<a name="getPageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageName()</pre>
</li>
</ul>
<a name="setPageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageName</h4>
<pre>public&nbsp;void&nbsp;setPageName(java.lang.String&nbsp;pageName)</pre>
</li>
</ul>
<a name="getLastIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIn</h4>
<pre>public&nbsp;int&nbsp;getLastIn()</pre>
</li>
</ul>
<a name="setLastIn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastIn</h4>
<pre>public&nbsp;void&nbsp;setLastIn(int&nbsp;lastIn)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="binarySearch-java.lang.Comparable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearch</h4>
<pre>public&nbsp;int&nbsp;binarySearch(java.lang.Comparable&nbsp;key,
                        int&nbsp;pos)</pre>
</li>
</ul>
<a name="bsLastOcc-java.lang.Comparable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bsLastOcc</h4>
<pre>public&nbsp;int&nbsp;bsLastOcc(java.lang.Comparable&nbsp;key,
                     int&nbsp;pos)</pre>
</li>
</ul>
<a name="bsFirstGreater-java.lang.Comparable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bsFirstGreater</h4>
<pre>public&nbsp;int&nbsp;bsFirstGreater(java.lang.Comparable&nbsp;key,
                          int&nbsp;pos)</pre>
</li>
</ul>
<a name="insertIntoPage-kalabalaDB.Tuple-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoPage</h4>
<pre>public&nbsp;void&nbsp;insertIntoPage(<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&nbsp;x,
                           int&nbsp;pos)</pre>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize()
               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteInPage-java.util.Hashtable-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInPage</h4>
<pre>public&nbsp;void&nbsp;deleteInPage(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
                         java.util.Vector&lt;java.lang.Integer&gt;&nbsp;attributeIndex)</pre>
</li>
</ul>
<a name="deleteInPageforRef-java.util.Vector-int-java.lang.String-java.util.Hashtable-java.util.Hashtable-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInPageforRef</h4>
<pre>public&nbsp;void&nbsp;deleteInPageforRef(java.util.Vector&lt;java.lang.String[]&gt;&nbsp;metaOfTable,
                               int&nbsp;primarypos,
                               java.lang.String&nbsp;clusteringKey,
                               java.util.Hashtable&lt;java.lang.String,<a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&gt;&nbsp;colNameTreeIndex,
                               java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;allIndices,
                               boolean&nbsp;isCluster)
                        throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteInPageWithBS-java.util.Hashtable-java.util.Vector-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInPageWithBS</h4>
<pre>public&nbsp;void&nbsp;deleteInPageWithBS(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
                               java.util.Vector&lt;java.lang.String[]&gt;&nbsp;metaOfTable,
                               java.lang.String&nbsp;clusteringKeyValue,
                               int&nbsp;primaryPos,
                               java.lang.String&nbsp;clusteringKey)</pre>
</li>
</ul>
<a name="validDelete-java.util.ArrayList-java.util.Hashtable-kalabalaDB.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validDelete</h4>
<pre>public&nbsp;boolean&nbsp;validDelete(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;x,
                           java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
                           <a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&nbsp;t)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kalabalaDB/DBAppTest.html" title="class in kalabalaDB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kalabalaDB/Polygons.html" title="class in kalabalaDB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kalabalaDB/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
