<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:30 EET 2020 -->
<title>Table</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kalabalaDB/SQLTerm.html" title="class in kalabalaDB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kalabalaDB/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kalabalaDB</div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kalabalaDB.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Table</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#kalabalaDB.Table">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#Table--">Table</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#addInPage-int-kalabalaDB.Tuple-java.lang.String-java.lang.String-int-boolean-java.util.Hashtable-">addInPage</a></span>(int&nbsp;curr,
         <a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&nbsp;x,
         java.lang.String&nbsp;keyType,
         java.lang.String&nbsp;keyColName,
         int&nbsp;nodeSize,
         boolean&nbsp;doInsert,
         java.util.Hashtable&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>,java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#addInVector-java.util.Vector-java.lang.Object-int-">addInVector</a></span>(java.util.Vector&lt;java.lang.Object&gt;&nbsp;vs,
           java.lang.Object&nbsp;str,
           int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#allTableIndices-java.util.Hashtable-">allTableIndices</a></span>(java.util.Hashtable&lt;java.lang.String,<a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&gt;&nbsp;colNameBTreeIndex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#andSets-java.util.ArrayList-java.util.ArrayList-">andSets</a></span>(java.util.ArrayList&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;current,
       java.util.ArrayList&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;next)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#checkQueryValidity-kalabalaDB.SQLTerm:A-java.lang.String:A-java.util.Vector-">checkQueryValidity</a></span>(<a href="../kalabalaDB/SQLTerm.html" title="class in kalabalaDB">SQLTerm</a>[]&nbsp;arrSQLTerms,
                  java.lang.String[]&nbsp;strarrOperators,
                  java.util.Vector&lt;java.lang.String[]&gt;&nbsp;metaOfTable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#clusteringKeyHasIndex-java.util.ArrayList-java.lang.String-">clusteringKeyHasIndex</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;indices,
                     java.lang.String&nbsp;clusteringKey)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#createBTreeIndex-java.lang.String-BPTree.BPTree-int-">createBTreeIndex</a></span>(java.lang.String&nbsp;strColName,
                <a href="../BPTree/BPTree.html" title="class in BPTree">BPTree</a>&nbsp;bTree,
                int&nbsp;colPosition)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#createRTreeIndex-java.lang.String-RTree.RTree-int-">createRTreeIndex</a></span>(java.lang.String&nbsp;strColName,
                <a href="../RTree/RTree.html" title="class in RTree">RTree</a>&nbsp;rTree,
                int&nbsp;colPosition)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#deleteInTable-java.util.Hashtable-java.util.Vector-java.lang.String-">deleteInTable</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
             java.util.Vector&lt;java.lang.String[]&gt;&nbsp;metaOfTable,
             java.lang.String&nbsp;clusteringKey)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#deserialize-java.lang.String-">deserialize</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#differenceSets-java.util.ArrayList-java.util.ArrayList-">differenceSets</a></span>(java.util.ArrayList&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;A,
              java.util.ArrayList&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;B)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#drop--">drop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#getColNameBTreeIndex--">getColNameBTreeIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#getIndexNumber-java.lang.String-int-">getIndexNumber</a></span>(java.lang.String&nbsp;pName,
              int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#getLastID-boolean-">getLastID</a></span>(boolean&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#getMax-int-">getMax</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#getMaximumRowsCountinPage--">getMaximumRowsCountinPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#getMin-int-">getMin</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#getNewPageName--">getNewPageName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#getPageIndex-java.lang.String-">getPageIndex</a></span>(java.lang.String&nbsp;pageName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#getPages--">getPages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#getPrimaryPos--">getPrimaryPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../General/Ref.html" title="class in General">Ref</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#getRefFromBPTree-General.OverflowPage-">getRefFromBPTree</a></span>(<a href="../General/OverflowPage.html" title="class in General">OverflowPage</a>&nbsp;OFP)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#getStrClusteringKey--">getStrClusteringKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#getSuffix-java.lang.String-">getSuffix</a></span>(java.lang.String&nbsp;pageName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#indicesIHave-java.util.Hashtable-java.util.Hashtable-">indicesIHave</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
            java.util.Hashtable&lt;java.lang.String,<a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&gt;&nbsp;colNameTreeIndex)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#insertSorted-kalabalaDB.Tuple-java.lang.Object-java.lang.String-java.lang.String-int-java.util.ArrayList-">insertSorted</a></span>(<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&nbsp;x,
            java.lang.Object&nbsp;keyV,
            java.lang.String&nbsp;keyType,
            java.lang.String&nbsp;keyColName,
            int&nbsp;nodeSize,
            java.util.ArrayList&nbsp;colNames)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#invalidDelete-java.util.Hashtable-java.util.Vector-">invalidDelete</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
             java.util.Vector&lt;java.lang.String[]&gt;&nbsp;metaOfTable)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.Comparable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#parseObject-java.lang.String-java.lang.Object-">parseObject</a></span>(java.lang.String&nbsp;strTableName,
           java.lang.Object&nbsp;strKey)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.Comparable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#parseString-java.lang.String-java.lang.String-">parseString</a></span>(java.lang.String&nbsp;strTableName,
           java.lang.String&nbsp;strKey)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#printIndices--">printIndices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#SearchInTable-java.lang.String-java.lang.Comparable-">SearchInTable</a></span>(java.lang.String&nbsp;strTableName,
             java.lang.Comparable&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#SearchInTable-java.lang.String-java.lang.Object-">SearchInTable</a></span>(java.lang.String&nbsp;strTableName,
             java.lang.Object&nbsp;strKey)</code>
<div class="block">performs binary search</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#SearchInTable-java.lang.String-java.lang.String-">SearchInTable</a></span>(java.lang.String&nbsp;strTableName,
             java.lang.String&nbsp;strKey)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#selectFromTable-kalabalaDB.SQLTerm:A-java.lang.String:A-java.util.Vector-">selectFromTable</a></span>(<a href="../kalabalaDB/SQLTerm.html" title="class in kalabalaDB">SQLTerm</a>[]&nbsp;arrSQLTerms,
               java.lang.String[]&nbsp;strarrOperators,
               java.util.Vector&lt;java.lang.String[]&gt;&nbsp;metaOfTable)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#setMaximumRowsCountinPage-int-">setMaximumRowsCountinPage</a></span>(int&nbsp;maximumRowsCountinPage)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#setMinMax-kalabalaDB.Page-">setMinMax</a></span>(<a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#setPages-java.util.Vector-">setPages</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;pages)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#setPrimaryPos-int-">setPrimaryPos</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#setStrClusteringKey-java.lang.String-">setStrClusteringKey</a></span>(java.lang.String&nbsp;strClusteringKey)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#setTableName-java.lang.String-">setTableName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalabalaDB/Table.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Table--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastID</h4>
<pre>public&nbsp;int&nbsp;getLastID(boolean&nbsp;increment)</pre>
</li>
</ul>
<a name="getColNameBTreeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColNameBTreeIndex</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&gt;&nbsp;getColNameBTreeIndex()</pre>
</li>
</ul>
<a name="printIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndices</h4>
<pre>public&nbsp;void&nbsp;printIndices()</pre>
</li>
</ul>
<a name="getPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getPages()</pre>
</li>
</ul>
<a name="getNewPageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewPageName()</pre>
</li>
</ul>
<a name="getMaximumRowsCountinPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRowsCountinPage</h4>
<pre>public&nbsp;int&nbsp;getMaximumRowsCountinPage()</pre>
</li>
</ul>
<a name="setMaximumRowsCountinPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumRowsCountinPage</h4>
<pre>public&nbsp;void&nbsp;setMaximumRowsCountinPage(int&nbsp;maximumRowsCountinPage)</pre>
</li>
</ul>
<a name="setPages-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPages</h4>
<pre>public&nbsp;void&nbsp;setPages(java.util.Vector&lt;java.lang.String&gt;&nbsp;pages)</pre>
</li>
</ul>
<a name="getStrClusteringKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrClusteringKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrClusteringKey()</pre>
</li>
</ul>
<a name="getMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;getMax(int&nbsp;index)
                            throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;getMin(int&nbsp;index)
                            throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="setStrClusteringKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrClusteringKey</h4>
<pre>public&nbsp;void&nbsp;setStrClusteringKey(java.lang.String&nbsp;strClusteringKey)</pre>
</li>
</ul>
<a name="setTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setPrimaryPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryPos</h4>
<pre>public&nbsp;void&nbsp;setPrimaryPos(int&nbsp;pos)</pre>
</li>
</ul>
<a name="getPrimaryPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryPos</h4>
<pre>public&nbsp;int&nbsp;getPrimaryPos()</pre>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
</li>
</ul>
<a name="deserialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a>&nbsp;deserialize(java.lang.String&nbsp;name)
                        throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="addInVector-java.util.Vector-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInVector</h4>
<pre>public static&nbsp;void&nbsp;addInVector(java.util.Vector&lt;java.lang.Object&gt;&nbsp;vs,
                               java.lang.Object&nbsp;str,
                               int&nbsp;n)</pre>
</li>
</ul>
<a name="addInPage-int-kalabalaDB.Tuple-java.lang.String-java.lang.String-int-boolean-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInPage</h4>
<pre>public&nbsp;java.util.Hashtable&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>,java.lang.String&gt;&nbsp;addInPage(int&nbsp;curr,
                                                             <a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&nbsp;x,
                                                             java.lang.String&nbsp;keyType,
                                                             java.lang.String&nbsp;keyColName,
                                                             int&nbsp;nodeSize,
                                                             boolean&nbsp;doInsert,
                                                             java.util.Hashtable&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>,java.lang.String&gt;&nbsp;list)
                                                      throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="insertSorted-kalabalaDB.Tuple-java.lang.Object-java.lang.String-java.lang.String-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSorted</h4>
<pre>public&nbsp;void&nbsp;insertSorted(<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&nbsp;x,
                         java.lang.Object&nbsp;keyV,
                         java.lang.String&nbsp;keyType,
                         java.lang.String&nbsp;keyColName,
                         int&nbsp;nodeSize,
                         java.util.ArrayList&nbsp;colNames)
                  throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteInTable-java.util.Hashtable-java.util.Vector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInTable</h4>
<pre>public&nbsp;void&nbsp;deleteInTable(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
                          java.util.Vector&lt;java.lang.String[]&gt;&nbsp;metaOfTable,
                          java.lang.String&nbsp;clusteringKey)
                   throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefFromBPTree-General.OverflowPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefFromBPTree</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../General/Ref.html" title="class in General">Ref</a>&gt;&nbsp;getRefFromBPTree(<a href="../General/OverflowPage.html" title="class in General">OverflowPage</a>&nbsp;OFP)
                                    throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="invalidDelete-java.util.Hashtable-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidDelete</h4>
<pre>public&nbsp;boolean&nbsp;invalidDelete(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
                             java.util.Vector&lt;java.lang.String[]&gt;&nbsp;metaOfTable)
                      throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="setMinMax-kalabalaDB.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinMax</h4>
<pre>public&nbsp;void&nbsp;setMinMax(<a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a>&nbsp;p)
               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="indicesIHave-java.util.Hashtable-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicesIHave</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;indicesIHave(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;htblColNameValue,
                                                          java.util.Hashtable&lt;java.lang.String,<a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&gt;&nbsp;colNameTreeIndex)</pre>
</li>
</ul>
<a name="allTableIndices-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTableIndices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;allTableIndices(java.util.Hashtable&lt;java.lang.String,<a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a>&gt;&nbsp;colNameBTreeIndex)</pre>
</li>
</ul>
<a name="clusteringKeyHasIndex-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusteringKeyHasIndex</h4>
<pre>public&nbsp;boolean&nbsp;clusteringKeyHasIndex(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;indices,
                                     java.lang.String&nbsp;clusteringKey)</pre>
</li>
</ul>
<a name="createBTreeIndex-java.lang.String-BPTree.BPTree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBTreeIndex</h4>
<pre>public&nbsp;void&nbsp;createBTreeIndex(java.lang.String&nbsp;strColName,
                             <a href="../BPTree/BPTree.html" title="class in BPTree">BPTree</a>&nbsp;bTree,
                             int&nbsp;colPosition)
                      throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="createRTreeIndex-java.lang.String-RTree.RTree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRTreeIndex</h4>
<pre>public&nbsp;void&nbsp;createRTreeIndex(java.lang.String&nbsp;strColName,
                             <a href="../RTree/RTree.html" title="class in RTree">RTree</a>&nbsp;rTree,
                             int&nbsp;colPosition)
                      throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndexNumber-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexNumber</h4>
<pre>public static&nbsp;int&nbsp;getIndexNumber(java.lang.String&nbsp;pName,
                                 int&nbsp;s)</pre>
</li>
</ul>
<a name="parseObject-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseObject</h4>
<pre>public static&nbsp;java.lang.Comparable&nbsp;parseObject(java.lang.String&nbsp;strTableName,
                                               java.lang.Object&nbsp;strKey)
                                        throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre>public static&nbsp;java.lang.Comparable&nbsp;parseString(java.lang.String&nbsp;strTableName,
                                               java.lang.String&nbsp;strKey)
                                        throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="SearchInTable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchInTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;SearchInTable(java.lang.String&nbsp;strTableName,
                                      java.lang.Object&nbsp;strKey)
                               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<div class="block">performs binary search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strTableName</code> - </dd>
<dd><code>strKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="SearchInTable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchInTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;SearchInTable(java.lang.String&nbsp;strTableName,
                                      java.lang.String&nbsp;strKey)
                               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="SearchInTable-java.lang.String-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchInTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;SearchInTable(java.lang.String&nbsp;strTableName,
                                      java.lang.Comparable&nbsp;key)
                               throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectFromTable-kalabalaDB.SQLTerm:A-java.lang.String:A-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFromTable</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;selectFromTable(<a href="../kalabalaDB/SQLTerm.html" title="class in kalabalaDB">SQLTerm</a>[]&nbsp;arrSQLTerms,
                                                 java.lang.String[]&nbsp;strarrOperators,
                                                 java.util.Vector&lt;java.lang.String[]&gt;&nbsp;metaOfTable)
                                          throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="differenceSets-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differenceSets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;differenceSets(java.util.ArrayList&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;A,
                                                 java.util.ArrayList&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;B)</pre>
</li>
</ul>
<a name="andSets-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andSets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;andSets(java.util.ArrayList&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;current,
                                          java.util.ArrayList&lt;<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a>&gt;&nbsp;next)</pre>
</li>
</ul>
<a name="checkQueryValidity-kalabalaDB.SQLTerm:A-java.lang.String:A-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQueryValidity</h4>
<pre>public&nbsp;void&nbsp;checkQueryValidity(<a href="../kalabalaDB/SQLTerm.html" title="class in kalabalaDB">SQLTerm</a>[]&nbsp;arrSQLTerms,
                               java.lang.String[]&nbsp;strarrOperators,
                               java.util.Vector&lt;java.lang.String[]&gt;&nbsp;metaOfTable)
                        throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="drop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop()
          throws <a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPageIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIndex</h4>
<pre>public&nbsp;int&nbsp;getPageIndex(java.lang.String&nbsp;pageName)</pre>
</li>
</ul>
<a name="getSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public&nbsp;int&nbsp;getSuffix(java.lang.String&nbsp;pageName)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kalabalaDB/SQLTerm.html" title="class in kalabalaDB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kalabalaDB/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
