<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:31 EET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBAppTest.html#randomAlphaNumeric-int-">randomAlphaNumeric(int)</a></span> - Static method in class kalabalaDB.<a href="../kalabalaDB/DBAppTest.html" title="class in kalabalaDB">DBAppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#readFile-java.lang.String-">readFile(String)</a></span> - Static method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowPage.html#readFile-java.lang.String-">readFile(String)</a></span> - Static method in class General.<a href="../General/OverflowPage.html" title="class in General">OverflowPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#readFile-java.lang.String-">readFile(String)</a></span> - Static method in class kalabalaDB.<a href="../kalabalaDB/DBApp.html" title="class in kalabalaDB">DBApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#readFile-java.lang.String-">readFile(String)</a></span> - Static method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../General/Ref.html" title="class in General"><span class="typeNameLink">Ref</span></a> - Class in <a href="../General/package-summary.html">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/Ref.html#Ref-java.lang.String-">Ref(String)</a></span> - Constructor for class General.<a href="../General/Ref.html" title="class in General">Ref</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RTree/package-summary.html">RTree</a> - package RTree</dt>
<dd>&nbsp;</dd>
<dt><a href="../RTree/RTree.html" title="class in RTree"><span class="typeNameLink">RTree</span></a>&lt;<a href="../RTree/RTree.html" title="type parameter in RTree">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTree.html" title="type parameter in RTree">Polygons</a>&gt;&gt; - Class in <a href="../RTree/package-summary.html">RTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTree.html#RTree-int-">RTree(int)</a></span> - Constructor for class RTree.<a href="../RTree/RTree.html" title="class in RTree">RTree</a></dt>
<dd>
<div class="block">Creates an empty R tree</div>
</dd>
<dt><a href="../RTree/RTreeInnerNode.html" title="class in RTree"><span class="typeNameLink">RTreeInnerNode</span></a>&lt;<a href="../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeInnerNode.html" title="type parameter in RTreeInnerNode">Polygons</a>&gt;&gt; - Class in <a href="../RTree/package-summary.html">RTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#RTreeInnerNode-int-">RTreeInnerNode(int)</a></span> - Constructor for class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>
<div class="block">create RTreeNode given order.</div>
</dd>
<dt><a href="../RTree/RTreeLeafNode.html" title="class in RTree"><span class="typeNameLink">RTreeLeafNode</span></a>&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeLeafNode.html" title="type parameter in RTreeLeafNode">Polygons</a>&gt;&gt; - Class in <a href="../RTree/package-summary.html">RTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#RTreeLeafNode-int-">RTreeLeafNode(int)</a></span> - Constructor for class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RTree/RTreeNode.html" title="class in RTree"><span class="typeNameLink">RTreeNode</span></a>&lt;<a href="../RTree/RTreeNode.html" title="type parameter in RTreeNode">Polygons</a> extends java.lang.Comparable&lt;<a href="../RTree/RTreeNode.html" title="type parameter in RTreeNode">Polygons</a>&gt;&gt; - Class in <a href="../RTree/package-summary.html">RTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#RTreeNode-int-">RTreeNode(int)</a></span> - Constructor for class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
