<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:31 EET 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BPTree/TestBPTree.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class BPTree.<a href="../BPTree/TestBPTree.html" title="class in BPTree">TestBPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class kalabalaDB.<a href="../kalabalaDB/DBApp.html" title="class in kalabalaDB">DBApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBAppTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class kalabalaDB.<a href="../kalabalaDB/DBAppTest.html" title="class in kalabalaDB">DBAppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Polygons.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class kalabalaDB.<a href="../kalabalaDB/Polygons.html" title="class in kalabalaDB">Polygons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#merge-BPTree.BPTreeInnerNode-int-">merge(BPTreeInnerNode&lt;T&gt;, int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>
<div class="block">try to merge with left or right sibling in case of overflow</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#merge-java.lang.Comparable-BPTree.BPTreeInnerNode-">merge(Comparable&lt;T&gt;, BPTreeInnerNode&lt;T&gt;)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>
<div class="block">merge the current node with the passed node and pulling the passed key from the parent
 to be inserted with the merged node</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#merge-BPTree.BPTreeInnerNode-int-">merge(BPTreeInnerNode&lt;T&gt;, int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>
<div class="block">merges the current node with its left or right sibling</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#merge-BPTree.BPTreeLeafNode-">merge(BPTreeLeafNode&lt;T&gt;)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>
<div class="block">merge the current node with the specified node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#merge-RTree.RTreeInnerNode-int-">merge(RTreeInnerNode&lt;Polygons&gt;, int)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>
<div class="block">try to merge with left or right sibling in case of overflow</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#merge-java.lang.Comparable-RTree.RTreeInnerNode-">merge(Comparable&lt;Polygons&gt;, RTreeInnerNode&lt;Polygons&gt;)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>
<div class="block">merge the current node with the passed node and pulling the passed key from the parent
 to be inserted with the merged node</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#merge-RTree.RTreeInnerNode-int-">merge(RTreeInnerNode&lt;Polygons&gt;, int)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>
<div class="block">merges the current node with its left or right sibling</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#merge-RTree.RTreeLeafNode-">merge(RTreeLeafNode&lt;Polygons&gt;)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>
<div class="block">merge the current node with the specified node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#minKeys--">minKeys()</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#minKeys--">minKeys()</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>
<div class="block">finds the minimum number of keys the current node must hold</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#minKeys--">minKeys()</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#minKeys--">minKeys()</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#minKeys--">minKeys()</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>
<div class="block">finds the minimum number of keys the current node must hold</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#minKeys--">minKeys()</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
