<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:31 EET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BPTree/BPTree.html#search-T-">search(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTree.html" title="class in BPTree">BPTree</a></dt>
<dd>
<div class="block">Looks up for the record that is associated with the specified key</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#search-T-">search(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>
<div class="block">searches for the record reference of the specified key</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#search-T-">search(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>
<div class="block">returns the record reference with the passed key and null if does not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#search-T-">search(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/TreeIndex.html#search-T-">search(T)</a></span> - Method in interface General.<a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTree.html#search-Polygons-">search(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTree.html" title="class in RTree">RTree</a></dt>
<dd>
<div class="block">Looks up for the record that is associated with the specified key</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#search-Polygons-">search(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>
<div class="block">searches for the record reference of the specified key</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#search-Polygons-">search(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>
<div class="block">returns the record reference with the passed key and null if does not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#search-Polygons-">search(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTree.html#searchForInsertion-T-int-">searchForInsertion(T, int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTree.html" title="class in BPTree">BPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#searchForInsertion-T-int-">searchForInsertion(T, int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#searchForInsertion-T-int-">searchForInsertion(T, int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#searchForInsertion-T-int-">searchForInsertion(T, int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/TreeIndex.html#searchForInsertion-T-int-">searchForInsertion(T, int)</a></span> - Method in interface General.<a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTree.html#searchForInsertion-Polygons-int-">searchForInsertion(Polygons, int)</a></span> - Method in class RTree.<a href="../RTree/RTree.html" title="class in RTree">RTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#searchForInsertion-Polygons-int-">searchForInsertion(Polygons, int)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#searchForInsertion-Polygons-int-">searchForInsertion(Polygons, int)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#searchForInsertion-Polygons-int-">searchForInsertion(Polygons, int)</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTree.html#searchForUpdateRef-T-">searchForUpdateRef(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTree.html" title="class in BPTree">BPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#searchForUpdateRef-T-">searchForUpdateRef(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#searchForUpdateRef-T-">searchForUpdateRef(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#searchForUpdateRef-T-">searchForUpdateRef(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/LeafNode.html#searchForUpdateRef-T-">searchForUpdateRef(T)</a></span> - Method in interface General.<a href="../General/LeafNode.html" title="interface in General">LeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTree.html#searchForUpdateRef-Polygons-">searchForUpdateRef(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTree.html" title="class in RTree">RTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#searchForUpdateRef-Polygons-">searchForUpdateRef(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#searchForUpdateRef-Polygons-">searchForUpdateRef(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#searchForUpdateRef-Polygons-">searchForUpdateRef(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#SearchInTable-java.lang.String-java.lang.Object-">SearchInTable(String, Object)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>
<div class="block">performs binary search</div>
</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#SearchInTable-java.lang.String-java.lang.String-">SearchInTable(String, String)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#SearchInTable-java.lang.String-java.lang.Comparable-">SearchInTable(String, Comparable)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTree.html#searchMT-T-">searchMT(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTree.html" title="class in BPTree">BPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#searchMT-T-">searchMT(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#searchMT-T-">searchMT(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#searchMT-T-java.util.ArrayList-">searchMT(T, ArrayList&lt;GeneralReference&gt;)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#searchMT-T-">searchMT(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/TreeIndex.html#searchMT-T-">searchMT(T)</a></span> - Method in interface General.<a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTree.html#searchMT-Polygons-">searchMT(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTree.html" title="class in RTree">RTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#searchMT-Polygons-">searchMT(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#searchMT-Polygons-">searchMT(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#searchMT-Polygons-java.util.ArrayList-">searchMT(Polygons, ArrayList&lt;GeneralReference&gt;)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#searchMT-Polygons-">searchMT(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTree.html#searchMTE-T-">searchMTE(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTree.html" title="class in BPTree">BPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#searchMTE-T-">searchMTE(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#searchMTE-T-">searchMTE(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#searchMTE-T-java.util.ArrayList-">searchMTE(T, ArrayList&lt;GeneralReference&gt;)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#searchMTE-T-">searchMTE(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/TreeIndex.html#searchMTE-T-">searchMTE(T)</a></span> - Method in interface General.<a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTree.html#searchMTE-Polygons-">searchMTE(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTree.html" title="class in RTree">RTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#searchMTE-Polygons-">searchMTE(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#searchMTE-Polygons-">searchMTE(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#searchMTE-Polygons-java.util.ArrayList-">searchMTE(Polygons, ArrayList&lt;GeneralReference&gt;)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#searchMTE-Polygons-">searchMTE(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#selectFromTable-kalabalaDB.SQLTerm:A-java.lang.String:A-">selectFromTable(SQLTerm[], String[])</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/DBApp.html" title="class in kalabalaDB">DBApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#selectFromTable-kalabalaDB.SQLTerm:A-java.lang.String:A-java.util.Vector-">selectFromTable(SQLTerm[], String[], Vector&lt;String[]&gt;)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowPage.html#serialize--">serialize()</a></span> - Method in class General.<a href="../General/OverflowPage.html" title="class in General">OverflowPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#serialize-kalabalaDB.Table-">serialize(Table)</a></span> - Static method in class kalabalaDB.<a href="../kalabalaDB/DBApp.html" title="class in kalabalaDB">DBApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Page.html#serialize--">serialize()</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#serializeNode--">serializeNode()</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#serializeNode--">serializeNode()</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Tuple.html#setAttributes-java.util.Vector-">setAttributes(Vector)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#setChild-int-BPTree.BPTreeNode-">setChild(int, BPTreeNode&lt;T&gt;)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>
<div class="block">creating child at specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#setChild-int-RTree.RTreeNode-">setChild(int, RTreeNode&lt;Polygons&gt;)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>
<div class="block">creating child at specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowReference.html#setFirstPage-General.OverflowPage-">setFirstPage(OverflowPage)</a></span> - Method in class General.<a href="../General/OverflowReference.html" title="class in General">OverflowReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowReference.html#setFirstPageName-java.lang.String-">setFirstPageName(String)</a></span> - Method in class General.<a href="../General/OverflowReference.html" title="class in General">OverflowReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#setKey-int-java.lang.Comparable-">setKey(int, Comparable&lt;T&gt;)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>
<div class="block">sets the value of the key at the specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#setKey-int-java.lang.Comparable-">setKey(int, Comparable&lt;Polygons&gt;)</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>
<div class="block">sets the value of the key at the specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Page.html#setLastIn-int-">setLastIn(int)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#setMaximumRowsCountinPage-int-">setMaximumRowsCountinPage(int)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#setMinMax-kalabalaDB.Page-">setMinMax(Page)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#setNext-BPTree.BPTreeLeafNode-">setNext(BPTreeLeafNode&lt;T&gt;)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>
<div class="block">sets the next leaf node</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowPage.html#setNext-java.lang.String-">setNext(String)</a></span> - Method in class General.<a href="../General/OverflowPage.html" title="class in General">OverflowPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#setNext-RTree.RTreeLeafNode-">setNext(RTreeLeafNode&lt;Polygons&gt;)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>
<div class="block">sets the next leaf node</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#setNextname-java.lang.String-">setNextname(String)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#setNextname-java.lang.String-">setNextname(String)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#setNumberOfKeys-int-">setNumberOfKeys(int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#setNumberOfKeys-int-">setNumberOfKeys(int)</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/Ref.html#setPage-java.lang.String-">setPage(String)</a></span> - Method in class General.<a href="../General/Ref.html" title="class in General">Ref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowPage.html#setPageName-java.lang.String-">setPageName(String)</a></span> - Method in class General.<a href="../General/OverflowPage.html" title="class in General">OverflowPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Page.html#setPageName-java.lang.String-">setPageName(String)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#setPages-java.util.Vector-">setPages(Vector&lt;String&gt;)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#setPrimaryPos-int-">setPrimaryPos(int)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#setRecord-int-General.GeneralReference-">setRecord(int, GeneralReference)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>
<div class="block">sets the record at the given index with the passed reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#setRecord-int-General.GeneralReference-">setRecord(int, GeneralReference)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>
<div class="block">sets the record at the given index with the passed reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowPage.html#setRefs-java.util.Vector-">setRefs(Vector&lt;Ref&gt;)</a></span> - Method in class General.<a href="../General/OverflowPage.html" title="class in General">OverflowPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#setRoot-boolean-">setRoot(boolean)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>
<div class="block">set this node to be a root or unset it if it is a root</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#setRoot-boolean-">setRoot(boolean)</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>
<div class="block">set this node to be a root or unset it if it is a root</div>
</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#setStrClusteringKey-java.lang.String-">setStrClusteringKey(String)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#setTableName-java.lang.String-">setTableName(String)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Page.html#setTuples-java.util.Vector-">setTuples(Vector&lt;Tuple&gt;)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBAppTest.html#showAt0s--">showAt0s()</a></span> - Static method in class kalabalaDB.<a href="../kalabalaDB/DBAppTest.html" title="class in kalabalaDB">DBAppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Page.html#size--">size()</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#split-BPTree.PushUp-">split(PushUp&lt;T&gt;)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>
<div class="block">split the inner node and adjust values and pointers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#split-T-General.GeneralReference-">split(T, GeneralReference)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>
<div class="block">splits the current node</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#split-RTree.PushUp-">split(PushUp&lt;Polygons&gt;)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>
<div class="block">split the inner node and adjust values and pointers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#split-Polygons-General.GeneralReference-">split(Polygons, GeneralReference)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>
<div class="block">splits the current node</div>
</dd>
<dt><a href="../kalabalaDB/SQLTerm.html" title="class in kalabalaDB"><span class="typeNameLink">SQLTerm</span></a> - Class in <a href="../kalabalaDB/package-summary.html">kalabalaDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/SQLTerm.html#SQLTerm--">SQLTerm()</a></span> - Constructor for class kalabalaDB.<a href="../kalabalaDB/SQLTerm.html" title="class in kalabalaDB">SQLTerm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
