<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:31 EET 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#ignoreMe--">ignoreMe()</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/DBApp.html" title="class in kalabalaDB">DBApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#indicesIHave-java.util.Hashtable-java.util.Hashtable-">indicesIHave(Hashtable&lt;String, Object&gt;, Hashtable&lt;String, TreeIndex&gt;)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#init--">init()</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/DBApp.html" title="class in kalabalaDB">DBApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTree.html#insert-T-General.Ref-">insert(T, Ref)</a></span> - Method in class BPTree.<a href="../BPTree/BPTree.html" title="class in BPTree">BPTree</a></dt>
<dd>
<div class="block">Inserts the specified key associated with the given record in the B+ tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#insert-T-General.Ref-BPTree.BPTreeInnerNode-int-">insert(T, Ref, BPTreeInnerNode&lt;T&gt;, int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>
<div class="block">insert given key in the corresponding index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#insert-T-General.Ref-BPTree.BPTreeInnerNode-int-">insert(T, Ref, BPTreeInnerNode&lt;T&gt;, int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>
<div class="block">insert the specified key associated with a given record refernce in the B+ tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#insert-T-General.Ref-BPTree.BPTreeInnerNode-int-">insert(T, Ref, BPTreeInnerNode&lt;T&gt;, int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>
<div class="block">insert a key with the associated record reference in the B+ tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowReference.html#insert-General.Ref-">insert(Ref)</a></span> - Method in class General.<a href="../General/OverflowReference.html" title="class in General">OverflowReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/TreeIndex.html#insert-T-General.Ref-">insert(T, Ref)</a></span> - Method in interface General.<a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTree.html#insert-Polygons-General.Ref-">insert(Polygons, Ref)</a></span> - Method in class RTree.<a href="../RTree/RTree.html" title="class in RTree">RTree</a></dt>
<dd>
<div class="block">Inserts the specified key associated with the given record in the R tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#insert-Polygons-General.Ref-RTree.RTreeInnerNode-int-">insert(Polygons, Ref, RTreeInnerNode&lt;Polygons&gt;, int)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>
<div class="block">insert given key in the corresponding index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#insert-Polygons-General.Ref-RTree.RTreeInnerNode-int-">insert(Polygons, Ref, RTreeInnerNode&lt;Polygons&gt;, int)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>
<div class="block">insert the specified key associated with a given record refernce in the R tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#insert-Polygons-General.Ref-RTree.RTreeInnerNode-int-">insert(Polygons, Ref, RTreeInnerNode&lt;Polygons&gt;, int)</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>
<div class="block">insert a key with the associated record reference in the R tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Page.html#insertIntoPage-kalabalaDB.Tuple-int-">insertIntoPage(Tuple, int)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#insertIntoTable-java.lang.String-java.util.Hashtable-">insertIntoTable(String, Hashtable&lt;String, Object&gt;)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/DBApp.html" title="class in kalabalaDB">DBApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#insertLeftAt-int-java.lang.Comparable-BPTree.BPTreeNode-">insertLeftAt(int, Comparable&lt;T&gt;, BPTreeNode&lt;T&gt;)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>
<div class="block">insert key and adjust left pointer with given child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#insertLeftAt-int-java.lang.Comparable-RTree.RTreeNode-">insertLeftAt(int, Comparable&lt;Polygons&gt;, RTreeNode&lt;Polygons&gt;)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>
<div class="block">insert key and adjust left pointer with given child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#insertRightAt-int-java.lang.Comparable-BPTree.BPTreeNode-">insertRightAt(int, Comparable&lt;T&gt;, BPTreeNode&lt;T&gt;)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>
<div class="block">insert key and adjust right pointer with given child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#insertRightAt-int-java.lang.Comparable-RTree.RTreeNode-">insertRightAt(int, Comparable&lt;Polygons&gt;, RTreeNode&lt;Polygons&gt;)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>
<div class="block">insert key and adjust right pointer with given child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#insertSorted-kalabalaDB.Tuple-java.lang.Object-java.lang.String-java.lang.String-int-java.util.ArrayList-">insertSorted(Tuple, Object, String, String, int, ArrayList)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#invalidDelete-java.util.Hashtable-java.util.Vector-">invalidDelete(Hashtable&lt;String, Object&gt;, Vector&lt;String[]&gt;)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#isFull--">isFull()</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#isFull--">isFull()</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/GeneralReference.html#isOverflow--">isOverflow()</a></span> - Method in class General.<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowReference.html#isOverflow--">isOverflow()</a></span> - Method in class General.<a href="../General/OverflowReference.html" title="class in General">OverflowReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/Ref.html#isOverflow--">isOverflow()</a></span> - Method in class General.<a href="../General/Ref.html" title="class in General">Ref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/GeneralReference.html#isRecord--">isRecord()</a></span> - Method in class General.<a href="../General/GeneralReference.html" title="class in General">GeneralReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowReference.html#isRecord--">isRecord()</a></span> - Method in class General.<a href="../General/OverflowReference.html" title="class in General">OverflowReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/Ref.html#isRecord--">isRecord()</a></span> - Method in class General.<a href="../General/Ref.html" title="class in General">Ref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#isRoot--">isRoot()</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#isRoot--">isRoot()</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#isThereACluster-java.util.Hashtable-java.lang.String-">isThereACluster(Hashtable&lt;String, Object&gt;, String)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/DBApp.html" title="class in kalabalaDB">DBApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
