<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:31 EET 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../kalabalaDB/DBApp.html" title="class in kalabalaDB"><span class="typeNameLink">DBApp</span></a> - Class in <a href="../kalabalaDB/package-summary.html">kalabalaDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#DBApp--">DBApp()</a></span> - Constructor for class kalabalaDB.<a href="../kalabalaDB/DBApp.html" title="class in kalabalaDB">DBApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB"><span class="typeNameLink">DBAppException</span></a> - Exception in <a href="../kalabalaDB/package-summary.html">kalabalaDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBAppException.html#DBAppException--">DBAppException()</a></span> - Constructor for exception kalabalaDB.<a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBAppException.html#DBAppException-java.lang.String-">DBAppException(String)</a></span> - Constructor for exception kalabalaDB.<a href="../kalabalaDB/DBAppException.html" title="class in kalabalaDB">DBAppException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kalabalaDB/DBAppTest.html" title="class in kalabalaDB"><span class="typeNameLink">DBAppTest</span></a> - Class in <a href="../kalabalaDB/package-summary.html">kalabalaDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBAppTest.html#DBAppTest--">DBAppTest()</a></span> - Constructor for class kalabalaDB.<a href="../kalabalaDB/DBAppTest.html" title="class in kalabalaDB">DBAppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTree.html#delete-T-">delete(T)</a></span> - Method in class BPTree.<a href="../BPTree/BPTree.html" title="class in BPTree">BPTree</a></dt>
<dd>
<div class="block">Delete a key and its associated record from the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTree.html#delete-T-java.lang.String-">delete(T, String)</a></span> - Method in class BPTree.<a href="../BPTree/BPTree.html" title="class in BPTree">BPTree</a></dt>
<dd>
<div class="block">Delete 1 Ref(either Ref/or single Ref inside an overflow page)
  only not the key with its pointer</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#delete-T-BPTree.BPTreeInnerNode-int-">delete(T, BPTreeInnerNode&lt;T&gt;, int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>
<div class="block">delete key and return true or false if it is deleted or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#delete-T-BPTree.BPTreeInnerNode-int-java.lang.String-">delete(T, BPTreeInnerNode&lt;T&gt;, int, String)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#delete-T-BPTree.BPTreeInnerNode-int-">delete(T, BPTreeInnerNode&lt;T&gt;, int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>
<div class="block">delete the passed key from the B+ tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#delete-T-BPTree.BPTreeInnerNode-int-java.lang.String-">delete(T, BPTreeInnerNode&lt;T&gt;, int, String)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#delete-T-BPTree.BPTreeInnerNode-int-">delete(T, BPTreeInnerNode&lt;T&gt;, int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>
<div class="block">delete a key from the B+ tree recursively</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#delete-T-BPTree.BPTreeInnerNode-int-java.lang.String-">delete(T, BPTreeInnerNode&lt;T&gt;, int, String)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/TreeIndex.html#delete-T-">delete(T)</a></span> - Method in interface General.<a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/TreeIndex.html#delete-T-java.lang.String-">delete(T, String)</a></span> - Method in interface General.<a href="../General/TreeIndex.html" title="interface in General">TreeIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTree.html#delete-Polygons-">delete(Polygons)</a></span> - Method in class RTree.<a href="../RTree/RTree.html" title="class in RTree">RTree</a></dt>
<dd>
<div class="block">Delete a key and its associated record from the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTree.html#delete-Polygons-java.lang.String-">delete(Polygons, String)</a></span> - Method in class RTree.<a href="../RTree/RTree.html" title="class in RTree">RTree</a></dt>
<dd>
<div class="block">Delete 1 Ref(either Ref/or single Ref inside an overflow page)
  only not the key with its pointer</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#delete-Polygons-RTree.RTreeInnerNode-int-">delete(Polygons, RTreeInnerNode&lt;Polygons&gt;, int)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>
<div class="block">delete key and return true or false if it is deleted or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#delete-Polygons-RTree.RTreeInnerNode-int-java.lang.String-">delete(Polygons, RTreeInnerNode&lt;Polygons&gt;, int, String)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#delete-Polygons-RTree.RTreeInnerNode-int-">delete(Polygons, RTreeInnerNode&lt;Polygons&gt;, int)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>
<div class="block">delete the passed key from the R tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#delete-Polygons-RTree.RTreeInnerNode-int-java.lang.String-">delete(Polygons, RTreeInnerNode&lt;Polygons&gt;, int, String)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#delete-Polygons-RTree.RTreeInnerNode-int-">delete(Polygons, RTreeInnerNode&lt;Polygons&gt;, int)</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>
<div class="block">delete a key from the R tree recursively</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#delete-Polygons-RTree.RTreeInnerNode-int-java.lang.String-">delete(Polygons, RTreeInnerNode&lt;Polygons&gt;, int, String)</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#deleteAt-int-int-">deleteAt(int, int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>
<div class="block">delete the key at the specified index with the option to delete the right or left pointer</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#deleteAt-int-">deleteAt(int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>
<div class="block">delete the key at the given index and deleting its right child</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#deleteAt-int-">deleteAt(int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>
<div class="block">delete a key at the specified index of the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#deleteAt-int-int-">deleteAt(int, int)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>
<div class="block">delete the key at the specified index with the option to delete the right or left pointer</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#deleteAt-int-">deleteAt(int)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>
<div class="block">delete the key at the given index and deleting its right child</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#deleteAt-int-">deleteAt(int)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>
<div class="block">delete a key at the specified index of the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#deleteFile--">deleteFile()</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#deleteFile--">deleteFile()</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#deleteFromMetadata-java.lang.String-">deleteFromMetadata(String)</a></span> - Static method in class kalabalaDB.<a href="../kalabalaDB/DBApp.html" title="class in kalabalaDB">DBApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#deleteFromTable-java.lang.String-java.util.Hashtable-">deleteFromTable(String, Hashtable&lt;String, Object&gt;)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/DBApp.html" title="class in kalabalaDB">DBApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Page.html#deleteInPage-java.util.Hashtable-java.util.Vector-">deleteInPage(Hashtable&lt;String, Object&gt;, Vector&lt;Integer&gt;)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Page.html#deleteInPageforRef-java.util.Vector-int-java.lang.String-java.util.Hashtable-java.util.Hashtable-java.util.ArrayList-boolean-">deleteInPageforRef(Vector&lt;String[]&gt;, int, String, Hashtable&lt;String, TreeIndex&gt;, Hashtable&lt;String, Object&gt;, ArrayList&lt;String&gt;, boolean)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Page.html#deleteInPageWithBS-java.util.Hashtable-java.util.Vector-java.lang.String-int-java.lang.String-">deleteInPageWithBS(Hashtable&lt;String, Object&gt;, Vector&lt;String[]&gt;, String, int, String)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#deleteInTable-java.util.Hashtable-java.util.Vector-java.lang.String-">deleteInTable(Hashtable&lt;String, Object&gt;, Vector&lt;String[]&gt;, String)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowPage.html#deleteRecord-java.lang.String-">deleteRecord(String)</a></span> - Method in class General.<a href="../General/OverflowPage.html" title="class in General">OverflowPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowReference.html#deleteRef-java.lang.String-">deleteRef(String)</a></span> - Method in class General.<a href="../General/OverflowReference.html" title="class in General">OverflowReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowReference.html#deleteRefNEW-java.lang.String-">deleteRefNEW(String)</a></span> - Method in class General.<a href="../General/OverflowReference.html" title="class in General">OverflowReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowReference.html#deleteRefORIGINAL-java.lang.String-">deleteRefORIGINAL(String)</a></span> - Method in class General.<a href="../General/OverflowReference.html" title="class in General">OverflowReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowPage.html#deserialize-java.lang.String-">deserialize(String)</a></span> - Method in class General.<a href="../General/OverflowPage.html" title="class in General">OverflowPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#deserialize-java.lang.String-">deserialize(String)</a></span> - Static method in class kalabalaDB.<a href="../kalabalaDB/DBApp.html" title="class in kalabalaDB">DBApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#deserialize-java.lang.String-">deserialize(String)</a></span> - Static method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#deserializeNode-java.lang.String-">deserializeNode(String)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#deserializeNode-java.lang.String-">deserializeNode(String)</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowReference.html#deserializeOverflowPage-java.lang.String-">deserializeOverflowPage(String)</a></span> - Method in class General.<a href="../General/OverflowReference.html" title="class in General">OverflowReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#differenceSets-java.util.ArrayList-java.util.ArrayList-">differenceSets(ArrayList&lt;Tuple&gt;, ArrayList&lt;Tuple&gt;)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#drop--">drop()</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/DBApp.html#dropTable-java.lang.String-">dropTable(String)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/DBApp.html" title="class in kalabalaDB">DBApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
