<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:31 EET 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Page.html#binarySearch-java.lang.Comparable-int-">binarySearch(Comparable, int)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#borrow-BPTree.BPTreeInnerNode-int-">borrow(BPTreeInnerNode&lt;T&gt;, int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>
<div class="block">borrow from the right sibling or left sibling in case of overflow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#borrow-BPTree.BPTreeInnerNode-int-">borrow(BPTreeInnerNode&lt;T&gt;, int)</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>
<div class="block">tries to borrow a key from the left or right sibling</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeInnerNode.html#borrow-RTree.RTreeInnerNode-int-">borrow(RTreeInnerNode&lt;Polygons&gt;, int)</a></span> - Method in class RTree.<a href="../RTree/RTreeInnerNode.html" title="class in RTree">RTreeInnerNode</a></dt>
<dd>
<div class="block">borrow from the right sibling or left sibling in case of overflow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#borrow-RTree.RTreeInnerNode-int-">borrow(RTreeInnerNode&lt;Polygons&gt;, int)</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>
<div class="block">tries to borrow a key from the left or right sibling</div>
</dd>
<dt><a href="../BPTree/package-summary.html">BPTree</a> - package BPTree</dt>
<dd>&nbsp;</dd>
<dt><a href="../BPTree/BPTree.html" title="class in BPTree"><span class="typeNameLink">BPTree</span></a>&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTree.html" title="type parameter in BPTree">T</a>&gt;&gt; - Class in <a href="../BPTree/package-summary.html">BPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTree.html#BPTree-int-">BPTree(int)</a></span> - Constructor for class BPTree.<a href="../BPTree/BPTree.html" title="class in BPTree">BPTree</a></dt>
<dd>
<div class="block">Creates an empty B+ tree</div>
</dd>
<dt><a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree"><span class="typeNameLink">BPTreeInnerNode</span></a>&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTreeInnerNode.html" title="type parameter in BPTreeInnerNode">T</a>&gt;&gt; - Class in <a href="../BPTree/package-summary.html">BPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeInnerNode.html#BPTreeInnerNode-int-">BPTreeInnerNode(int)</a></span> - Constructor for class BPTree.<a href="../BPTree/BPTreeInnerNode.html" title="class in BPTree">BPTreeInnerNode</a></dt>
<dd>
<div class="block">create BPTreeNode given order.</div>
</dd>
<dt><a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree"><span class="typeNameLink">BPTreeLeafNode</span></a>&lt;<a href="../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTreeLeafNode.html" title="type parameter in BPTreeLeafNode">T</a>&gt;&gt; - Class in <a href="../BPTree/package-summary.html">BPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#BPTreeLeafNode-int-">BPTreeLeafNode(int)</a></span> - Constructor for class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BPTree/BPTreeNode.html" title="class in BPTree"><span class="typeNameLink">BPTreeNode</span></a>&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a> extends java.lang.Comparable&lt;<a href="../BPTree/BPTreeNode.html" title="type parameter in BPTreeNode">T</a>&gt;&gt; - Class in <a href="../BPTree/package-summary.html">BPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#BPTreeNode-int-">BPTreeNode(int)</a></span> - Constructor for class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Page.html#bsFirstGreater-java.lang.Comparable-int-">bsFirstGreater(Comparable, int)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Page.html#bsLastOcc-java.lang.Comparable-int-">bsLastOcc(Comparable, int)</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
