<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 20 19:01:31 EET 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../kalabalaDB/Table.html" title="class in kalabalaDB"><span class="typeNameLink">Table</span></a> - Class in <a href="../kalabalaDB/package-summary.html">kalabalaDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#Table--">Table()</a></span> - Constructor for class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BPTree/TestBPTree.html" title="class in BPTree"><span class="typeNameLink">TestBPTree</span></a> - Class in <a href="../BPTree/package-summary.html">BPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/TestBPTree.html#TestBPTree--">TestBPTree()</a></span> - Constructor for class BPTree.<a href="../BPTree/TestBPTree.html" title="class in BPTree">TestBPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTree.html#toString--">toString()</a></span> - Method in class BPTree.<a href="../BPTree/BPTree.html" title="class in BPTree">BPTree</a></dt>
<dd>
<div class="block">Returns a string representation of the B+ tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeLeafNode.html#toString--">toString()</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeLeafNode.html" title="class in BPTree">BPTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BPTree/BPTreeNode.html#toString--">toString()</a></span> - Method in class BPTree.<a href="../BPTree/BPTreeNode.html" title="class in BPTree">BPTreeNode</a></dt>
<dd>
<div class="block">A string represetation for the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowPage.html#toString--">toString()</a></span> - Method in class General.<a href="../General/OverflowPage.html" title="class in General">OverflowPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/OverflowReference.html#toString--">toString()</a></span> - Method in class General.<a href="../General/OverflowReference.html" title="class in General">OverflowReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/Ref.html#toString--">toString()</a></span> - Method in class General.<a href="../General/Ref.html" title="class in General">Ref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Page.html#toString--">toString()</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Page.html" title="class in kalabalaDB">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Polygons.html#toString--">toString()</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Polygons.html" title="class in kalabalaDB">Polygons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Table.html#toString--">toString()</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Table.html" title="class in kalabalaDB">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Tuple.html#toString--">toString()</a></span> - Method in class kalabalaDB.<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTree.html#toString--">toString()</a></span> - Method in class RTree.<a href="../RTree/RTree.html" title="class in RTree">RTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeLeafNode.html#toString--">toString()</a></span> - Method in class RTree.<a href="../RTree/RTreeLeafNode.html" title="class in RTree">RTreeLeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RTree/RTreeNode.html#toString--">toString()</a></span> - Method in class RTree.<a href="../RTree/RTreeNode.html" title="class in RTree">RTreeNode</a></dt>
<dd>
<div class="block">A string represetation for the node</div>
</dd>
<dt><a href="../General/TreeIndex.html" title="interface in General"><span class="typeNameLink">TreeIndex</span></a>&lt;<a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a> extends java.lang.Comparable&lt;<a href="../General/TreeIndex.html" title="type parameter in TreeIndex">T</a>&gt;&gt; - Interface in <a href="../General/package-summary.html">General</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB"><span class="typeNameLink">Tuple</span></a> - Class in <a href="../kalabalaDB/package-summary.html">kalabalaDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kalabalaDB/Tuple.html#Tuple--">Tuple()</a></span> - Constructor for class kalabalaDB.<a href="../kalabalaDB/Tuple.html" title="class in kalabalaDB">Tuple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
